[General]
network = FairNetwork
sim-time-limit = ${simulationTime = 70s}
repeat = 10
seed-set=${repetition}
num-rngs = 600
warmup-period = ${warmUp = 5000ms}

**.NUM_USER = ${nUser = 25, 50, 100, 150, 200}
**.TIMESLOT = ${timeslot = 1ms}
**.WARMUP = ${warmUp}
#**.packetGenerator.senders[*].lambda = ${userLambda = 2000, 1400, 800, 400, 100}
**.packetGenerator.senders[*].lambda = ${userLambda = 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 65, 75, 90, 150, 275, 350}
[Config binomialCQI]
**.user[*].useBinomialDistribution = true

