[General]
network = FairNetwork
sim-time-limit = ${simulationTime = 100s}
repeat = 10
seed-set=${repetition}
num-rngs = 600
warmup-period = ${warmUp = 5000ms}


#**.NUM_USER = ${nUser = 10, 50, 100, 150, 200}
**.NUM_USER = ${nUser = 10, 200}
#**.TIMESLOT = ${timeslot = 0.5ms, 0.75ms, 1ms, 1.25ms, 1.5ms}
**.TIMESLOT = ${timeslot = 0.5ms, 1.5ms}
**.WARMUP = ${warmUp}
#**.packetGenerator.senders[*].lambda = ${userLambda = 2000, 1400, 800, 400, 100}
**.packetGenerator.senders[*].lambda = ${userLambda = 2000, 100}

[Config binomialCQI]
**.user[*].useBinomialDistribution = true

