file 16343 1599840109                                           
version 2
run General-0-20200911-18:01:49-10609
attr configname General
attr datetime 20200911-18:01:49
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$simulationTime=100s, $nUser=3, $0=1"
attr iterationvarsf simulationTime=100s,nUser=3,1-
attr measurement "$simulationTime=100s, $nUser=3, $0=1"
attr network FairNetwork
attr processid 10609
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 3
itervar simulationTime 100s
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 7 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 8 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
0	1752 2401 20 1607 1 100 99 0.000115481709 0.985728214613 45.188790248755 27.458930087556
1	4153 1213 20 1607 1 100 99 1 75 3706 181284
2	5366 1195 20 1607 1 100 100 0 148 3706 290962
3	6561 2304 21 1608 1 100 95 0.005034139455 0.993050841436 45.582720471742 31.150624491151
4	8865 1169 21 1608 1 100 95 1 74 3983 211625
5	10034 1190 21 1608 1 100 100 0 151 3983 360791
6	11224 2622 22 1609 1 100 109 0.005262213771 0.99971191049 50.694231901522 32.586158377608
7	13846 1308 22 1609 1 100 109 1 74 3590 167776
8	15154 1188 22 1609 1 100 100 0 214 3590 295282

