file 17213 1599236814                                           
version 2
run General-0-20200904-18:26:51-9740
attr configname General
attr datetime 20200904-18:26:51
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=3, $0=1"
attr iterationvarsf nUser=3,1-
attr measurement "$nUser=3, $0=1"
attr network FairNetwork
attr processid 9740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 3
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 7 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 8 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
0	1715 2500 20 1607 1 100 99 0.000115481709 0.985728214613 45.188790248755 27.458930087556
1	4215 1312 20 1607 1 100 99 1 75 3706 181284
2	5527 1295 20 1607 1 100 100 0 148 3706 290962
3	6822 2399 21 1608 1 100 95 0.005034139455 0.993050841436 45.582720471742 31.150624491151
4	9221 1264 21 1608 1 100 95 1 74 3983 211625
5	10485 1290 21 1608 1 100 100 0 151 3983 360791
6	11775 2731 22 1609 1 100 109 0.005262213771 0.99971191049 50.694231901522 32.586158377608
7	14506 1417 22 1609 1 100 109 1 74 3590 167776
8	15923 1288 22 1609 1 100 100 0 214 3590 295282

