file 1379 1599053048                                            
version 2
run General-3-20200902-15:23:37-15012
attr configname General
attr datetime 20200902-15:23:37
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=15, $0=0.5"
attr iterationvarsf nUser=15,0.5-
attr measurement "$nUser=15, $0=0.5"
attr network FairNetwork
attr processid 15012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
itervar nUser 15
param **.NUM_USER 15
param **.packetGenerator.senders[*].lambda 0.5
param **.antenna.timeSlot 1s

vector 0 FairNetwork.user[5] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[7] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 2 FairNetwork.user[9] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 3 FairNetwork.user[11] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[12] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
0	1193 46 52 52 1 1 2 0.384438097373 0.497960044616 0.882398141989 0.39575685674574
1	1239 46 54 54 1 1 2 0.325416227694 0.841246177063 1.166662404757 0.81359085166971
2	1285 46 56 56 1 1 2 0.072579585583 0.979143310359 1.051722895942 0.96398941846418
3	1331 23 58 58 1 1 1 0.602440223653 0.602440223653 0.602440223653 0.36293422307508
4	1354 23 59 59 1 1 1 0.665143155833 0.665143155833 0.665143155833 0.44241541775148

