version 2
run General-0-20200907-19:14:20-10496
attr configname General
attr datetime 20200907-19:14:20
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$simulationTime=100s, $nUser=3, $0=1"
attr iterationvarsf simulationTime=100s,nUser=3,1-
attr measurement "$simulationTime=100s, $nUser=3, $0=1"
attr network FairNetwork
attr processid 10496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 3
itervar simulationTime 100s
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

statistic FairNetwork.user[0] userThroughputStat:stats
field count 100
field mean 37.06
field stddev 39.391538854598
field min 0
field max 148
field sum 3706
field sqrsum 290962
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[0] packetBytesStat:stats
field count 99
field mean 37.434343434343
field stddev 20.837643338959
field min 1
field max 75
field sum 3706
field sqrsum 181284
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[0] packetDelayStat:stats
field count 99
field mean 0.4564524267551
field stddev 0.26404230328168
field min 0.000115481709
field max 0.985728214613
field sum 45.188790248755
field sqrsum 27.458930087556
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[1] userThroughputStat:stats
field count 100
field mean 39.83
field stddev 45.187388738564
field min 0
field max 151
field sum 3983
field sqrsum 360791
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[1] packetBytesStat:stats
field count 95
field mean 41.926315789474
field stddev 21.790219407204
field min 1
field max 74
field sum 3983
field sqrsum 211625
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[1] packetDelayStat:stats
field count 95
field mean 0.47981811022886
field stddev 0.31418942814583
field min 0.005034139455
field max 0.993050841436
field sum 45.582720471742
field sqrsum 31.150624491151
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[2] userThroughputStat:stats
field count 100
field mean 35.9
field stddev 40.99778264514
field min 0
field max 214
field sum 3590
field sqrsum 295282
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[2] packetBytesStat:stats
field count 109
field mean 32.935779816514
field stddev 21.416623531888
field min 1
field max 74
field sum 3590
field sqrsum 167776
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[2] packetDelayStat:stats
field count 109
field mean 0.46508469634424
field stddev 0.28882018831542
field min 0.005262213771
field max 0.99971191049
field sum 50.694231901522
field sqrsum 32.586158377608
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"

