file 17204 1599491922                                           
version 2
run General-1-20200907-17:18:40-13040
attr configname General
attr datetime 20200907-17:18:40
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=3, $0=1"
attr iterationvarsf nUser=3,1-
attr measurement "$nUser=3, $0=1"
attr network FairNetwork
attr processid 13040
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar nUser 3
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 7 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 8 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
0	1717 2310 11 1607 1 100 92 0.000827626882 0.996975251011 41.15887616744 25.528489300722
1	4027 1205 11 1607 1 100 92 3 75 3304 153154
2	5232 1283 11 1607 1 100 100 0 124 3304 227680
3	6515 2719 12 1608 1 100 108 0.010719451578 0.967922753785 53.247307733272 34.051672765907
4	9234 1420 12 1608 1 100 108 1 73 3791 184547
5	10654 1295 12 1608 1 100 100 0 205 3791 335647
6	11949 1287 13 1609 1 100 100 0 177 3529 296007
7	13236 2605 39 1587 3 99 103 0.007954585826 0.999311231756 53.790296417012 36.200311739497
8	15841 1361 39 1587 3 99 103 2 73 3529 163219

