file 3246219 1598976088                                         
version 2
run General-10-20200901-18:01:09-11980
attr configname General
attr datetime 20200901-18:01:09
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=3, $0=1.5"
attr iterationvarsf nUser=3,1.5-
attr measurement "$nUser=3, $0=1.5"
attr network FairNetwork
attr processid 11980
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
itervar nUser 3
param **.NUM_USER 3
param **.packetGenerator.senders[*].lambda 1.5
param **.antenna.timeSlot 1s

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
vector 1 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
vector 2 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
2	945 987121 22 444522 1 21564 32768 2.4538897e-005 5.775640121924 21030.983510546 21576.814135026
0	988066 987465 20 445884 1 21632 32768 2.4637598e-005 5.854307121036 20386.909111823 19863.11547879
1	1975531 987405 21 449420 1 21798 32768 1.4542162e-005 5.618230742662 19292.307858206 16954.400616961
0	2962936 95591 445897 488244 21633 23690 3093 2.6675011e-005 3.459341626602 2038.6382304383 2143.4782517326
1	3058527 89760 449420 488245 21798 23690 2905 0.000938014689 2.494578787624 1557.2598021961 1153.6835694254
2	3148287 97930 444538 488246 21565 23690 3170 7.7179641e-005 4.081150876158 1899.1097205242 1694.323196052

