file 115205 1599152426                                          
version 2
run General-0-20200903-19:00:23-2156
attr configname General
attr datetime 20200903-19:00:23
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=3, $0=10"
attr iterationvarsf nUser=3,10-
attr measurement "$nUser=3, $0=10"
attr network FairNetwork
attr processid 2156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 3
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 10

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 7 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 8 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
0	1719 24423 71 9725 1 100 947 0.01345204386 8.356023783038 3289.4247843671 14754.024515933
1	26142 13052 71 9725 1 100 947 1 75 34885 1690897
2	39194 1378 71 9725 1 100 100 0 2312 34885 48733691
3	40572 23539 72 9635 1 99 910 0.078148588694 12.794093903888 6060.8320998145 48688.748124009
4	64111 12470 72 9635 1 99 910 1 75 34030 1703096
5	76581 1375 72 9726 1 100 100 0 2318 34030 49872356
6	77956 23421 73 9457 1 97 911 0.030555378904 11.205450420673 4135.8319841409 24742.798423678
7	101377 12456 73 9457 1 97 911 1 75 34116 1708146
8	113833 1370 73 9727 1 100 100 0 2323 34116 50381516

