version 2
run General-3-20200907-17:18:55-13040
attr configname General
attr datetime 20200907-17:18:55
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=3, $0=1"
attr iterationvarsf nUser=3,1-
attr measurement "$nUser=3, $0=1"
attr network FairNetwork
attr processid 13040
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar nUser 3
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

statistic FairNetwork.user[0] userThroughputStat:stats
field count 100
field mean 41.76
field stddev 45.340044066582
field min 0
field max 158
field sum 4176
field sqrsum 377906
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[0] packetBytesStat:stats
field count 110
field mean 37.963636363636
field stddev 22.861340017363
field min 1
field max 75
field sum 4176
field sqrsum 215504
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[0] packetDelayStat:stats
field count 110
field mean 0.48908776708785
field stddev 0.30086689093059
field min 0.009144369377
field max 0.995466212695
field sum 53.799654379663
field sqrsum 36.179529410996
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[1] userThroughputStat:stats
field count 100
field mean 33.14
field stddev 37.97580835482
field min 0
field max 214
field sum 3314
field sqrsum 252600
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[1] packetBytesStat:stats
field count 85
field mean 38.988235294118
field stddev 22.925601263158
field min 1
field max 75
field sum 3314
field sqrsum 173356
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[1] packetDelayStat:stats
field count 85
field mean 0.49329049539153
field stddev 0.27500407556955
field min 0.056983701029
field max 0.981441887031
field sum 41.92969210828
field sqrsum 27.036206884416
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[2] userThroughputStat:stats
field count 100
field mean 45.51
field stddev 51.421312839536
field min 0
field max 233
field sum 4551
field sqrsum 468887
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[2] packetBytesStat:stats
field count 117
field mean 38.897435897436
field stddev 21.344620825779
field min 1
field max 75
field sum 4551
field sqrsum 229871
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[2] packetDelayStat:stats
field count 117
field mean 0.4645418914574
field stddev 0.27878489854685
field min 0.000891929368
field max 0.992805059212
field sum 54.351401300516
field sqrsum 34.264141043804
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"

