file 306706 1599228553                                          
version 2
run General-1-20200904-16:09:03-3780
attr configname General
attr datetime 20200904-16:09:03
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=15, $0=100"
attr iterationvarsf nUser=15,100-
attr measurement "$nUser=15, $0=100"
attr network FairNetwork
attr processid 3780
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
itervar nUser 15
param **.NUM_USER 15
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 100

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 4 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 5 FairNetwork.user[3] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[4] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 7 FairNetwork.user[5] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 8 FairNetwork.user[6] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 9 FairNetwork.user[7] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 10 FairNetwork.user[8] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 11 FairNetwork.user[9] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 12 FairNetwork.user[10] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 13 FairNetwork.user[11] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 14 FairNetwork.user[12] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 15 FairNetwork.user[13] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 16 FairNetwork.user[14] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 17 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 18 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 19 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 20 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 21 FairNetwork.user[3] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 22 FairNetwork.user[3] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 23 FairNetwork.user[4] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 24 FairNetwork.user[4] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 25 FairNetwork.user[5] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 26 FairNetwork.user[5] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 27 FairNetwork.user[6] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 28 FairNetwork.user[6] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 29 FairNetwork.user[7] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 30 FairNetwork.user[7] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 31 FairNetwork.user[8] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 32 FairNetwork.user[8] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 33 FairNetwork.user[9] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 34 FairNetwork.user[9] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 35 FairNetwork.user[10] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 36 FairNetwork.user[10] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 37 FairNetwork.user[11] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 38 FairNetwork.user[11] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 39 FairNetwork.user[12] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 40 FairNetwork.user[12] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 41 FairNetwork.user[13] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 42 FairNetwork.user[13] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 43 FairNetwork.user[14] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 44 FairNetwork.user[14] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
0	6530 10295 4538 402270 1 89 365 0.311741493134 85.867375478291 16981.828860533 1087868.1151051
1	16825 5610 4538 402270 1 89 365 1 75 13840 683158
2	22435 1486 4538 452675 1 100 100 0 2320 13840 31924994
3	23921 1489 4539 452676 1 100 100 0 2323 16085 36962795
4	25410 1489 4540 452677 1 100 100 0 2321 16050 36802592
5	26899 1489 4541 452678 1 100 100 0 2324 16099 37027175
6	28388 1489 4542 452679 1 100 100 0 2313 16030 36710560
7	29877 1489 4543 452680 1 100 100 0 2315 16111 37081593
8	31366 1489 4544 452681 1 100 100 0 2325 16081 36946333
9	32855 1486 4545 452682 1 100 100 0 2321 13874 32081564
10	34341 1589 4546 452683 1 100 100 0 2324 16089 36983743
11	35930 1589 4547 452684 1 100 100 0 2322 16089 36981133
12	37519 1586 4548 452685 1 100 100 0 2314 13811 31791555
13	39105 1586 4549 452686 1 100 100 0 2322 13862 32027090
14	40691 1589 4550 452687 1 100 100 0 2320 16019 36663127
15	42280 1589 4551 452688 1 100 100 0 2322 16101 37035803
16	43869 1586 4552 452689 1 100 100 0 2322 13821 31838609
17	45455 12060 9268 434498 2 96 413 1.345511660458 92.574073575502 19863.460884437 1346548.2571791
18	57515 6752 9268 434498 2 96 413 1 75 16085 809701
19	64267 12719 13911 425059 3 94 434 2.534995736925 90.396104118759 20163.999290547 1299437.2404466
20	76986 7137 13911 425059 3 94 434 1 75 16050 796630
21	84123 11803 18383 429636 4 95 401 3.482076888448 91.577448618832 20254.059591282 1366989.9548438
22	95926 6649 18383 429636 4 95 401 1 75 16099 842599
23	102575 12638 23185 415996 5 92 428 4.3985352017 88.243791487146 20212.101355004 1261981.4117248
24	115213 7111 23185 415996 5 92 428 1 75 16030 799944
25	122324 12733 27744 448152 6 99 433 5.246313138646 94.959282611707 22605.405307971 1568563.5183882
26	135057 7157 27744 448152 6 99 433 1 75 16111 804687
27	142214 12798 32291 439007 7 97 434 6.393958350879 93.285885304533 23144.548914676 1570423.7514505
28	155012 7197 32291 439007 7 97 434 1 75 16081 802929
29	162209 10443 36571 406754 8 90 358 7.363470639922 87.046626054999 16760.105547077 1069420.3861065
30	172652 5856 36571 406754 8 90 358 1 75 13874 703964
31	178508 12462 40914 443504 9 98 425 8.467485800805 94.429256958491 20197.77822552 1324866.2843729
32	190970 6998 40914 443504 9 98 425 1 75 16089 806083
33	197968 12325 45440 420502 10 93 419 9.398067912125 89.413213524677 20241.583536821 1296525.0121909
34	210293 6949 45440 420502 10 93 419 1 75 16089 810813
35	217242 11020 49984 366119 11 81 371 10.432078481192 78.37404125178 15913.429154694 886401.02489808
36	228262 6188 49984 366119 11 81 371 1 75 13811 700541
37	234450 10581 54402 397699 12 88 358 11.441465957778 84.988541278539 16385.965235811 1003995.4136571
38	245031 5929 54402 397699 12 88 358 1 75 13862 691904
39	250960 12246 59024 411398 13 91 412 12.393119073275 87.655446442537 19819.066695071 1212071.3987113
40	263206 6901 59024 411398 13 91 412 1 75 16019 799177
41	270107 12585 63904 452688 14 100 424 13.212774012199 96.289261345764 21671.204065901 1463429.1546648
42	282692 7062 63904 452688 14 100 424 1 75 16101 823567
43	289754 10853 68214 375284 15 83 365 14.35606874324 80.028197943237 16522.776879836 920550.74243811
44	300607 6097 68214 375284 15 83 365 1 75 13821 686751

