file 2843033 1598976383                                         
version 2
run General-40-20200901-18:00:20-5060
attr configname General
attr datetime 20200901-18:00:20
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=30, $0=1.5"
attr iterationvarsf nUser=30,1.5-
attr measurement "$nUser=30, $0=1.5"
attr network FairNetwork
attr processid 5060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 0
itervar nUser 30
param **.NUM_USER 30
param **.packetGenerator.senders[*].lambda 1.5
param **.antenna.timeSlot 1s

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
0	4606 92865 161 636311 1 3247 3060 0.469416996956 1171.7753599318 1786145.7360712 1400855153.6027
vector 1 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
1	97471 93297 162 636659 1 3249 3075 0.302342817425 1256.5059948807 1938415.7899739 1650527425.7132
vector 2 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
2	190768 93289 163 632713 1 3229 3072 0.464247926167 1233.068620326 1902916.1866221 1563273948.4603
vector 3 FairNetwork.user[3] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
3	284057 93242 164 634472 1 3238 3068 0.417578114096 1238.437008621 1946896.7464548 1640334238.3624
vector 4 FairNetwork.user[5] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
4	377299 93096 166 633509 1 3233 3066 0.794812699124 1157.8389656535 1855897.2333392 1501819766.6557
vector 5 FairNetwork.user[7] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
5	470395 91641 168 629233 1 3212 3016 0.947082059021 1240.8264248101 1891563.4656667 1589083903.2762
vector 6 FairNetwork.user[9] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
6	562036 90716 170 637288 1 3252 2986 0.296568384482 1296.5927702473 1949000.9897371 1689533505.3421
vector 7 FairNetwork.user[6] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
7	652752 92908 369 635895 2 3245 3057 0.080148260769 1208.5406348401 1920438.9545042 1602360810.5086
vector 8 FairNetwork.user[8] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
8	745660 93631 371 633892 2 3235 3084 0.058852298455 1240.8358655125 1875518.0390937 1528990359.193
vector 9 FairNetwork.user[10] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
9	839291 91964 373 629052 2 3211 3028 0.082012859161 1254.750504789 2022325.5396198 1735144804.8813
vector 10 FairNetwork.user[11] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
10	931255 94052 374 630980 2 3221 3000 0.190319772994 1244.8548397901 1835793.965542 1528641281.1445
vector 11 FairNetwork.user[12] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
11	1025307 98059 375 634879 2 3240 3126 0.034667029477 1171.3292812242 1848135.2510256 1433166753.2902
vector 12 FairNetwork.user[14] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
12	1123366 94220 377 637085 2 3251 3006 0.168869533478 1176.7682028089 1774752.8027425 1406007572.8628
vector 13 FairNetwork.user[16] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
13	1217586 95515 379 629643 2 3214 3041 1.567874140753 1235.4791079001 1979989.7006178 1700968293.328
vector 14 FairNetwork.user[4] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
14	1313101 96070 560 637075 3 3251 3064 0.07615278885 1171.8840209572 1747009.625559 1332042221.1619
vector 15 FairNetwork.user[17] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
15	1409171 95531 573 630772 3 3220 3042 0.253879638258 1257.602272014 1941458.323054 1630798335.8568
vector 16 FairNetwork.user[18] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
16	1504702 96154 574 637297 3 3252 3068 0.089571038378 1281.2194696577 1898192.630409 1598618781.4553
vector 17 FairNetwork.user[19] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
17	1600856 97997 575 631627 3 3224 3122 0.120795332329 1213.1572611313 1982982.6553185 1664219650.223
vector 18 FairNetwork.user[21] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
18	1698853 96947 577 630610 3 3219 3089 2.878954072223 1180.2176388824 1825938.4712942 1428424556.6864
vector 19 FairNetwork.user[23] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
19	1795800 96596 579 636129 3 3246 3076 0.294824461013 1246.4790795156 1934404.5937619 1607274715.6461
vector 20 FairNetwork.user[24] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
20	1892396 95283 779 635515 4 3243 3039 0.783524370671 1189.1728630612 1727196.0660366 1377689196.8063
vector 21 FairNetwork.user[25] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
21	1987679 94225 780 630050 4 3216 3005 0.460315824777 1247.7483029997 1897246.2145464 1596869487.2531
vector 22 FairNetwork.user[26] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
22	2081904 96946 983 637097 5 3251 3090 0.04764423485 1172.1737417523 1844394.909829 1445728620.2676
vector 23 FairNetwork.user[27] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
23	2178850 96274 984 635334 5 3242 3070 0.096078195666 1220.1486597623 1834735.8606805 1517062948.331
vector 24 FairNetwork.user[22] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
24	2275124 95579 1175 636882 6 3250 3046 0.0740549176 1212.2925051634 1918490.7106569 1602423917.3846
vector 25 FairNetwork.user[28] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
25	2370703 95614 1181 631410 6 3223 3048 1.00956597672 1189.0860524838 1818658.1400791 1473739681.6841
vector 26 FairNetwork.user[29] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
26	2466317 93388 1182 635725 6 3244 2975 0.6988917056 1270.1413328962 1888144.481603 1610075410.0366
vector 27 FairNetwork.user[13] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
27	2559705 97022 1356 634072 7 3236 3092 1.236361570853 1180.6540930427 1856504.6726245 1464607941.4572
vector 28 FairNetwork.user[15] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
28	2656727 92013 1569 637294 8 3252 2934 0.863178989628 1302.8279519853 1917286.7084144 1679000787.8319
vector 29 FairNetwork.user[20] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay stat, vector"
29	2748740 94293 1574 627328 8 3202 3005 0.807590272206 1193.61414271 1776358.4540782 1434143403.3511
