file 17546 1599491938                                           
version 2
run General-3-20200907-17:18:55-13040
attr configname General
attr datetime 20200907-17:18:55
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=3, $0=1"
attr iterationvarsf nUser=3,1-
attr measurement "$nUser=3, $0=1"
attr network FairNetwork
attr processid 13040
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar nUser 3
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 1 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 2 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 3 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 4 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 5 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 6 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 7 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 8 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
0	1717 1298 11 1634 1 100 100 0 158 4176 377906
1	3015 1289 12 1635 1 100 100 0 214 3314 252600
2	4304 2947 13 1636 1 100 117 0.000891929368 0.992805059212 54.351401300516 34.264141043804
3	7251 1550 13 1636 1 100 117 1 75 4551 229871
4	8801 1307 13 1636 1 100 100 0 233 4551 468887
5	10108 2769 30 1624 2 99 110 0.009144369377 0.995466212695 53.799654379663 36.179529410996
6	12877 1453 30 1624 2 99 110 1 75 4176 215504
7	14330 2118 31 1596 2 97 85 0.056983701029 0.981441887031 41.92969210828 27.036206884416
8	16448 1096 31 1596 2 97 85 1 75 3314 173356

