version 2
run General-0-20200910-16:50:26-19492
attr configname General
attr datetime 20200910-16:50:26
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$simulationTime=2000s, $nUser=30, $0=1"
attr iterationvarsf simulationTime=2000s,nUser=30,1-
attr measurement "$simulationTime=2000s, $nUser=30, $0=1"
attr network FairNetwork
attr processid 19492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 30
itervar simulationTime 2000s
param **.NUM_USER 30
param **.TIMESLOT 1800ms
param **.packetGenerator.senders[*].lambda 1

statistic FairNetwork.user[0] userThroughputStat:stats
field count 1111
field mean 37.098209820982
field stddev 73.693066623043
field min 0
field max 577.22222222222
field sum 41216.111111111
field sqrsum 7557085.4938272
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[0] packetBytesStat:stats
field count 1978
field mean 37.507077856421
field stddev 20.965737892013
field min 1
field max 75
field sum 74189
field sqrsum 3651627
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[0] packetDelayStat:stats
field count 1978
field mean 4.180163893986
field stddev 4.4924529767389
field min 0.001873358312
field max 26.919210913664
field sum 8268.3641823044
field sqrsum 74463.195837407
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[1] userThroughputStat:stats
field count 1111
field mean 37.930293029303
field stddev 148.3524966431
field min 0
field max 1027.2222222222
field sum 42140.555555556
field sqrsum 26027797.839506
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[1] packetBytesStat:stats
field count 2013
field mean 37.681569796324
field stddev 21.408746728866
field min 1
field max 75
field sum 75853
field sqrsum 3780429
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[1] packetDelayStat:stats
field count 2013
field mean 25.018326465596
field stddev 18.585897810905
field min 0.005034139455
field max 71.771893173238
field sum 50361.891175244
field sqrsum 1954986.6568911
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[2] userThroughputStat:stats
field count 1111
field mean 37.819281928193
field stddev 157.26141802058
field min 0
field max 1076.6666666667
field sum 42017.222222222
field sqrsum 29040641.666667
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[2] packetBytesStat:stats
field count 2025
field mean 37.348641975309
field stddev 21.847724200697
field min 1
field max 75
field sum 75631
field sqrsum 3790817
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[2] packetDelayStat:stats
field count 2025
field mean 27.931843082855
field stddev 18.211117890212
field min 0.015935927391
field max 80.19760634522
field sum 56561.982242782
field sqrsum 2251129.5176385
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[3] userThroughputStat:stats
field count 1111
field mean 37.316731673167
field stddev 154.76392738573
field min 0
field max 1120
field sum 41458.888888889
field sqrsum 28133689.506173
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[3] packetBytesStat:stats
field count 1950
field mean 38.269743589744
field stddev 21.56453812874
field min 1
field max 75
field sum 74626
field sqrsum 3762260
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[3] packetDelayStat:stats
field count 1950
field mean 23.919902358626
field stddev 16.949715977658
field min 0.019545601632
field max 80.819330769808
field sum 46643.809599322
field sqrsum 1675649.1782388
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[4] userThroughputStat:stats
field count 1111
field mean 36.697169716972
field stddev 69.625688710472
field min 0
field max 687.77777777778
field sum 40770.555555556
field sqrsum 6877151.5432099
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[4] packetBytesStat:stats
field count 1966
field mean 37.328077314344
field stddev 21.337245865763
field min 1
field max 75
field sum 73387
field sqrsum 3634017
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[4] packetDelayStat:stats
field count 1966
field mean 3.9355346551718
field stddev 5.2279729924583
field min 0.000214784614
field max 28.806308389134
field sum 7737.2611320678
field sqrsum 84157.052984767
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[5] userThroughputStat:stats
field count 1111
field mean 37.236723672367
field stddev 106.80000092038
field min 0
field max 1007.7777777778
field sum 41370
field sqrsum 14201409.876543
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[5] packetBytesStat:stats
field count 1954
field mean 38.109518935517
field stddev 21.671647341362
field min 1
field max 75
field sum 74466
field sqrsum 3755110
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[5] packetDelayStat:stats
field count 1954
field mean 9.0207316958255
field stddev 10.45589864398
field min 0.00165643129
field max 47.849536794318
field sum 17626.509733643
field sqrsum 372517.33457411
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[6] userThroughputStat:stats
field count 1111
field mean 37.538253825383
field stddev 150.69297763174
field min 0
field max 1060.5555555556
field sum 41705
field sqrsum 26771827.469136
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[6] packetBytesStat:stats
field count 1950
field mean 38.496923076923
field stddev 21.895730816367
field min 1
field max 75
field sum 75069
field sqrsum 3824321
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[6] packetDelayStat:stats
field count 1950
field mean 20.835619277014
field stddev 14.870115544886
field min 0.001496329541
field max 61.290254353063
field sum 40629.457590177
field sqrsum 1277503.4452648
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[7] userThroughputStat:stats
field count 1111
field mean 37.459745974597
field stddev 151.18574997956
field min 0
field max 1158.8888888889
field sum 41617.777777778
field sqrsum 26930406.790123
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[7] packetBytesStat:stats
field count 1949
field mean 38.436121087737
field stddev 21.322271678832
field min 1
field max 75
field sum 74912
field sqrsum 3764964
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[7] packetDelayStat:stats
field count 1949
field mean 25.371808182571
field stddev 16.984998206927
field min 0.01182810053
field max 69.245418258462
field sum 49449.654147832
field sqrsum 1816605.9793792
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[8] userThroughputStat:stats
field count 1111
field mean 37.365236523652
field stddev 117.46935883833
field min 0
field max 981.11111111111
field sum 41512.777777778
field sqrsum 16868080.555556
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[8] packetBytesStat:stats
field count 1976
field mean 37.81528340081
field stddev 21.930148930688
field min 1
field max 75
field sum 74723
field sqrsum 3775511
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[8] packetDelayStat:stats
field count 1976
field mean 11.078799878443
field stddev 9.1154852626065
field min 0.003948861912
field max 52.492500400296
field sum 21891.708559803
field sqrsum 406640.69948751
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[9] userThroughputStat:stats
field count 1111
field mean 37.715271527153
field stddev 166.15120233576
field min 0
field max 1156.1111111111
field sum 41901.666666667
field sqrsum 32223239.197531
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[9] packetBytesStat:stats
field count 1938
field mean 38.917956656347
field stddev 21.435065466379
field min 1
field max 75
field sum 75423
field sqrsum 3825287
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[9] packetDelayStat:stats
field count 1938
field mean 53.609092472926
field stddev 36.594048776226
field min 0.050494405574
field max 139.1300459826
field sum 103894.42121253
field sqrsum 8163569.6083095
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[10] userThroughputStat:stats
field count 1111
field mean 37.224722472247
field stddev 168.36045643974
field min 0
field max 1172.2222222222
field sum 41356.666666667
field sqrsum 33002710.493827
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[10] packetBytesStat:stats
field count 1937
field mean 38.431595250387
field stddev 21.586568778705
field min 1
field max 75
field sum 74442
field sqrsum 3763062
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[10] packetDelayStat:stats
field count 1937
field mean 96.264652019427
field stddev 35.32397447233
field min 0.087293215456
field max 161.67172366348
field sum 186464.63096163
field sqrsum 20365661.035455
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[11] userThroughputStat:stats
field count 1111
field mean 37.671767176718
field stddev 124.60672819193
field min 0
field max 963.88888888889
field sum 41853.333333333
field sqrsum 18811477.777778
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[11] packetBytesStat:stats
field count 1960
field mean 38.436734693878
field stddev 21.569339912202
field min 1
field max 75
field sum 75336
field sqrsum 3807068
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[11] packetDelayStat:stats
field count 1960
field mean 15.122513691064
field stddev 15.423162932371
field min 0.000892155213
field max 66.981611358007
field sum 29640.126834486
field sqrsum 914228.30138791
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[12] userThroughputStat:stats
field count 1111
field mean 37.084708470847
field stddev 120.69018989138
field min 0
field max 918.88888888889
field sum 41201.111111111
field sqrsum 17696326.54321
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[12] packetBytesStat:stats
field count 1982
field mean 37.417759838547
field stddev 21.731834655246
field min 1
field max 75
field sum 74162
field sqrsum 3710548
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[12] packetDelayStat:stats
field count 1982
field mean 13.369557221195
field stddev 10.943230100685
field min 0.000810460219
field max 45.846124705405
field sum 26498.462412408
field sqrsum 591505.94815375
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[13] userThroughputStat:stats
field count 1111
field mean 36.838683868387
field stddev 131.52709822842
field min 0
field max 865
field sum 40927.777777778
field sqrsum 20710034.567901
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[13] packetBytesStat:stats
field count 1971
field mean 37.376966007103
field stddev 21.375716976804
field min 1
field max 75
field sum 73670
field sqrsum 3653696
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[13] packetDelayStat:stats
field count 1971
field mean 14.552554085683
field stddev 10.519292243492
field min 0.002924794135
field max 54.552878324521
field sum 28683.084102881
field sqrsum 635403.48608025
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[14] userThroughputStat:stats
field count 1111
field mean 37.085708570857
field stddev 90.281132481278
field min 0
field max 910
field sum 41202.222222222
field sqrsum 10575271.604938
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[14] packetBytesStat:stats
field count 1931
field mean 38.40704298291
field stddev 22.02779760823
field min 1
field max 75
field sum 74164
field sqrsum 3784902
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[14] packetDelayStat:stats
field count 1931
field mean 6.5644678759771
field stddev 8.9376377366014
field min 0.000433081009
field max 42.15012011784
field sum 12675.987468512
field sqrsum 237382.15337302
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[15] userThroughputStat:stats
field count 1111
field mean 37.397739773977
field stddev 163.32143503952
field min 0
field max 1060
field sum 41548.888888889
field sqrsum 31161853.703704
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[15] packetBytesStat:stats
field count 1914
field mean 39.074190177638
field stddev 21.535434578758
field min 1
field max 75
field sum 74788
field sqrsum 3809482
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[15] packetDelayStat:stats
field count 1914
field mean 57.21258898329
field stddev 44.716916528311
field min 0.0140908301
field max 149.62373913591
field sum 109504.89531402
field sqrsum 10090298.386589
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[16] userThroughputStat:stats
field count 1111
field mean 37.370737073707
field stddev 163.09822817288
field min 0
field max 1182.7777777778
field sum 41518.888888889
field sqrsum 31078737.037037
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[16] packetBytesStat:stats
field count 1930
field mean 38.722279792746
field stddev 21.521411354556
field min 1
field max 75
field sum 74734
field sqrsum 3787328
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[16] packetDelayStat:stats
field count 1930
field mean 56.151353187818
field stddev 36.46678968154
field min 0.048146786371
field max 131.88177163017
field sum 108372.11165249
field sqrsum 8650476.5172368
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[17] userThroughputStat:stats
field count 1111
field mean 37.574757475748
field stddev 163.56763073227
field min 0
field max 1046.1111111111
field sum 41745.555555556
field sqrsum 31265929.62963
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[17] packetBytesStat:stats
field count 1948
field mean 38.573921971253
field stddev 21.635804600165
field min 1
field max 75
field sum 75142
field sqrsum 3809928
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[17] packetDelayStat:stats
field count 1948
field mean 30.236667662441
field stddev 17.418117163999
field min 0.057988175635
field max 80.962221285828
field sum 58901.028606436
field sqrsum 2371672.7253328
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[18] userThroughputStat:stats
field count 1111
field mean 37.438743874387
field stddev 134.08547267131
field min 0
field max 1084.4444444444
field sum 41594.444444444
field sqrsum 21513838.271605
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[18] packetBytesStat:stats
field count 2001
field mean 37.416291854073
field stddev 21.562214970702
field min 1
field max 75
field sum 74870
field sqrsum 3731216
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[18] packetDelayStat:stats
field count 2001
field mean 15.92535023034
field stddev 13.952927981944
field min 0.011469389275
field max 62.176272375619
field sum 31866.62581091
field sqrsum 896855.57523657
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[19] userThroughputStat:stats
field count 1111
field mean 37.857785778578
field stddev 163.2756012568
field min 0
field max 1135
field sum 42060
field sqrsum 31183701.851852
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[19] packetBytesStat:stats
field count 2016
field mean 37.553571428571
field stddev 21.80748402377
field min 1
field max 75
field sum 75708
field sqrsum 3801372
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[19] packetDelayStat:stats
field count 2016
field mean 29.710612228076
field stddev 19.465838397782
field min 0.044787806379
field max 82.690783780451
field sum 59896.5942518
field sqrsum 2543085.9976227
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[20] userThroughputStat:stats
field count 1111
field mean 37.311731173117
field stddev 48.602858330534
field min 0
field max 474.44444444444
field sum 41453.333333333
field sqrsum 4168779.6296296
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[20] packetBytesStat:stats
field count 1922
field mean 38.822060353798
field stddev 21.678776767254
field min 1
field max 75
field sum 74616
field sqrsum 3799558
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[20] packetDelayStat:stats
field count 1922
field mean 1.9383383651542
field stddev 3.0130747481606
field min 7.1003563e-005
field max 26.270702942205
field sum 3725.4863378263
field sqrsum 24661.28103787
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[21] userThroughputStat:stats
field count 1111
field mean 36.693669366937
field stddev 95.107309007822
field min 0
field max 873.33333333333
field sum 40766.666666667
field sqrsum 11536272.839506
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[21] packetBytesStat:stats
field count 1945
field mean 37.727506426735
field stddev 21.715964552929
field min 1
field max 75
field sum 73380
field sqrsum 3685202
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[21] packetDelayStat:stats
field count 1945
field mean 10.100569922091
field stddev 12.774025273213
field min 0.001786661934
field max 54.363095598204
field sum 19645.608498466
field sqrsum 515645.44524802
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[22] userThroughputStat:stats
field count 1111
field mean 37.671267126713
field stddev 143.75277549154
field min 0
field max 1083.3333333333
field sum 41852.777777778
field sqrsum 24514642.283951
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[22] packetBytesStat:stats
field count 1921
field mean 39.216553878188
field stddev 21.616929052475
field min 1
field max 75
field sum 75335
field sqrsum 3851579
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[22] packetDelayStat:stats
field count 1921
field mean 26.07900976593
field stddev 21.292041073861
field min 0.015046154719
field max 83.902670812065
field sum 50097.777760351
field sqrsum 2176934.3805983
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[23] userThroughputStat:stats
field count 1111
field mean 37.826782678268
field stddev 159.40017744936
field min 0
field max 1179.4444444444
field sum 42025.555555556
field sqrsum 29793033.950617
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[23] packetBytesStat:stats
field count 1986
field mean 38.089627391742
field stddev 21.507681790049
field min 1
field max 75
field sum 75646
field sqrsum 3799550
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[23] packetDelayStat:stats
field count 1986
field mean 33.85941814245
field stddev 22.196891161411
field min 0.009187941926
field max 89.360171069086
field sum 67244.804430905
field sqrsum 3254883.3759378
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[24] userThroughputStat:stats
field count 1111
field mean 36.479147914791
field stddev 31.15565248205
field min 0
field max 182.22222222222
field sum 40528.333333333
field sqrsum 2555887.962963
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[24] packetBytesStat:stats
field count 1932
field mean 37.759316770186
field stddev 21.604048116673
field min 1
field max 75
field sum 72951
field sqrsum 3655845
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[24] packetDelayStat:stats
field count 1932
field mean 0.89939205284266
field stddev 0.52071589437511
field min 0.001642223019
field max 1.799959082175
field sum 1737.625446092
field sqrsum 2086.3875943989
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[25] userThroughputStat:stats
field count 1111
field mean 37.452745274527
field stddev 165.28008613051
field min 0
field max 1118.8888888889
field sum 41610
field sqrsum 31880841.358025
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[25] packetBytesStat:stats
field count 1940
field mean 38.607216494845
field stddev 21.33171663485
field min 1
field max 75
field sum 74898
field sqrsum 3773930
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[25] packetDelayStat:stats
field count 1940
field mean 35.597004955861
field stddev 20.572149837269
field min 0.090473737165
field max 94.01964805893
field sum 69058.189614371
field sqrsum 3278875.4015151
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[26] userThroughputStat:stats
field count 1111
field mean 37.280728072807
field stddev 136.10979823953
field min 0
field max 1051.6666666667
field sum 41418.888888889
field sqrsum 22107850
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[26] packetBytesStat:stats
field count 1993
field mean 37.407927747115
field stddev 21.735556469318
field min 1
field max 75
field sum 74554
field sqrsum 3730000
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[26] packetDelayStat:stats
field count 1993
field mean 15.157068569734
field stddev 11.7034621755
field min 0.006579086305
field max 53.905343303777
field sum 30208.037659481
field sqrsum 730711.58373343
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[27] userThroughputStat:stats
field count 1111
field mean 37.395739573957
field stddev 53.941711263777
field min 0
field max 573.33333333333
field sum 41546.666666667
field sqrsum 4783444.4444444
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[27] packetBytesStat:stats
field count 1954
field mean 38.272262026612
field stddev 21.940957366058
field min 1
field max 75
field sum 74784
field sqrsum 3802338
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[27] packetDelayStat:stats
field count 1954
field mean 2.1385458463063
field stddev 3.6653284585896
field min 0.001083925737
field max 28.330757123689
field sum 4178.7185836825
field sqrsum 35174.218951372
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[28] userThroughputStat:stats
field count 1111
field mean 37.486248624862
field stddev 102.09484582222
field min 0
field max 947.22222222222
field sum 41647.222222222
field sqrsum 13131125
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[28] packetBytesStat:stats
field count 1963
field mean 38.18899643403
field stddev 21.238355115059
field min 1
field max 75
field sum 74965
field sqrsum 3747833
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[28] packetDelayStat:stats
field count 1963
field mean 8.1312412344863
field stddev 9.0641999511185
field min 0.000655197994
field max 45.022411261003
field sum 15961.626543297
field sqrsum 290985.20803739
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[29] userThroughputStat:stats
field count 1111
field mean 37.361736173617
field stddev 139.95140223788
field min 0
field max 1028.8888888889
field sum 41508.888888889
field sqrsum 23291742.592593
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[29] packetBytesStat:stats
field count 1898
field mean 39.36564805058
field stddev 21.767839105467
field min 1
field max 75
field sum 74716
field sqrsum 3840116
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[29] packetDelayStat:stats
field count 1898
field mean 21.944777066083
field stddev 18.492257239338
field min 0.009243149987
field max 77.279533434125
field sum 41651.186871425
field sqrsum 1562730.9175289
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"

