file 17511 1599498874                                           
version 2
run General-2-20200907-19:14:32-10496
attr configname General
attr datetime 20200907-19:14:32
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$simulationTime=100s, $nUser=3, $0=1"
attr iterationvarsf simulationTime=100s,nUser=3,1-
attr measurement "$simulationTime=100s, $nUser=3, $0=1"
attr network FairNetwork
attr processid 10496
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar nUser 3
itervar simulationTime 100s
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 7 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 8 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
0	1810 2796 14 1625 1 100 111 0.016113077093 0.990787773127 54.868087931713 35.650730293315
1	4606 1461 14 1625 1 100 111 1 74 4348 227092
2	6067 1303 14 1625 1 100 100 0 147 4348 352936
3	7370 2712 15 1626 1 100 108 0.024446008249 0.999155723907 55.329179229831 36.503427792834
4	10082 1410 15 1626 1 100 108 1 75 3899 199411
5	11492 1301 15 1626 1 100 100 0 149 3899 320675
6	12793 1285 16 1627 1 100 100 0 137 3007 210529
7	14078 2261 42 1611 3 99 90 0.007713253034 0.990203722817 45.456075717739 30.222153122371
8	16339 1170 42 1611 3 99 90 1 75 3007 145959

