file 3588332 1599667077                                         
version 2
run General-0-20200909-17:57:55-25790
attr configname General
attr datetime 20200909-17:57:55
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$simulationTime=2000s, $nUser=30, $0=1"
attr iterationvarsf simulationTime=2000s,nUser=30,1-
attr measurement "$simulationTime=2000s, $nUser=30, $0=1"
attr network FairNetwork
attr processid 25790
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 30
itervar simulationTime 2000s
param **.NUM_USER 30
param **.TIMESLOT 1800ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 7 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 8 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 9 FairNetwork.user[3] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 10 FairNetwork.user[3] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 11 FairNetwork.user[3] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 12 FairNetwork.user[4] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 13 FairNetwork.user[5] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 14 FairNetwork.user[5] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 15 FairNetwork.user[5] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 16 FairNetwork.user[6] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 17 FairNetwork.user[7] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 18 FairNetwork.user[7] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 19 FairNetwork.user[7] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 20 FairNetwork.user[8] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 21 FairNetwork.user[9] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 22 FairNetwork.user[9] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 23 FairNetwork.user[9] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 24 FairNetwork.user[10] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 25 FairNetwork.user[10] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 26 FairNetwork.user[10] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 27 FairNetwork.user[11] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 28 FairNetwork.user[11] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 29 FairNetwork.user[11] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 30 FairNetwork.user[12] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 31 FairNetwork.user[12] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 32 FairNetwork.user[12] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 33 FairNetwork.user[13] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 34 FairNetwork.user[13] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 35 FairNetwork.user[13] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 36 FairNetwork.user[14] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 37 FairNetwork.user[14] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 38 FairNetwork.user[14] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 39 FairNetwork.user[15] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 40 FairNetwork.user[16] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 41 FairNetwork.user[16] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 42 FairNetwork.user[16] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 43 FairNetwork.user[17] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 44 FairNetwork.user[17] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 45 FairNetwork.user[17] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 46 FairNetwork.user[18] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 47 FairNetwork.user[18] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 48 FairNetwork.user[18] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 49 FairNetwork.user[19] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 50 FairNetwork.user[19] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 51 FairNetwork.user[19] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 52 FairNetwork.user[20] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 53 FairNetwork.user[20] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 54 FairNetwork.user[20] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 55 FairNetwork.user[21] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 56 FairNetwork.user[21] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 57 FairNetwork.user[21] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 58 FairNetwork.user[22] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 59 FairNetwork.user[22] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 60 FairNetwork.user[22] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 61 FairNetwork.user[23] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 62 FairNetwork.user[24] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 63 FairNetwork.user[25] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 64 FairNetwork.user[26] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 65 FairNetwork.user[27] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 66 FairNetwork.user[28] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 67 FairNetwork.user[29] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 68 FairNetwork.user[4] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 69 FairNetwork.user[4] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 70 FairNetwork.user[6] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 71 FairNetwork.user[6] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 72 FairNetwork.user[8] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 73 FairNetwork.user[8] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 74 FairNetwork.user[15] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 75 FairNetwork.user[15] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 76 FairNetwork.user[23] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 77 FairNetwork.user[23] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 78 FairNetwork.user[24] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 79 FairNetwork.user[24] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 80 FairNetwork.user[25] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 81 FairNetwork.user[25] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 82 FairNetwork.user[26] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 83 FairNetwork.user[26] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 84 FairNetwork.user[27] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 85 FairNetwork.user[27] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 86 FairNetwork.user[28] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 87 FairNetwork.user[28] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 88 FairNetwork.user[29] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 89 FairNetwork.user[29] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
0	12269 58520 173 247502 1.8 1999.8 1978 0.001873358312 26.919210913664 8268.3641823044 74463.195837407
1	70789 34596 173 247502 1.8 1999.8 1978 1 75 74189 3651627
2	105385 23959 173 247502 1.8 1999.8 1111 0 577.22222222222 41216.111111111 7557085.4938272
3	129344 60627 174 247503 1.8 1999.8 2013 0.005034139455 71.771893173238 50361.891175244 1954986.6568911
4	189971 35066 174 247503 1.8 1999.8 2013 1 75 75853 3780429
5	225037 20478 174 247503 1.8 1999.8 1111 0 1027.2222222222 42140.555555556 26027797.839506
6	245515 61559 175 246814 1.8 1994.4 2025 0.015935927391 80.19760634522 56561.982242782 2251129.5176385
7	307074 35543 175 246814 1.8 1994.4 2025 1 75 75631 3790817
8	342617 19670 175 247504 1.8 1999.8 1111 0 1076.6666666667 42017.222222222 29040641.666667
9	362287 58613 176 243732 1.8 1969.2 1950 0.019545601632 80.819330769808 46643.809599322 1675649.1782388
10	420900 35737 176 243732 1.8 1969.2 1950 1 75 74626 3762260
11	456637 20578 176 247505 1.8 1999.8 1111 0 1120 41458.888888889 28133689.506173
12	477215 27436 177 247506 1.8 1999.8 1111 0 687.77777777778 40770.555555556 6877151.5432099
13	504651 60239 178 243294 1.8 1965.6 1954 0.00165643129 47.849536794318 17626.509733643 372517.33457411
14	564890 36162 178 243294 1.8 1965.6 1954 1 75 74466 3755110
15	601052 23444 178 247507 1.8 1999.8 1111 0 1007.7777777778 41370 14201409.876543
16	624496 21499 179 247508 1.8 1999.8 1111 0 1060.5555555556 41705 26771827.469136
17	645995 60941 180 247075 1.8 1996.2 1949 0.01182810053 69.245418258462 49449.654147832 1816605.9793792
18	706936 36042 180 247075 1.8 1996.2 1949 1 75 74912 3764964
19	742978 20694 180 247509 1.8 1999.8 1111 0 1158.8888888889 41617.777777778 26930406.790123
20	763672 21535 181 247510 1.8 1999.8 1111 0 981.11111111111 41512.777777778 16868080.555556
21	785207 60777 182 247270 1.8 1998 1938 0.050494405574 139.1300459826 103894.42121253 8163569.6083095
22	845984 35762 182 247270 1.8 1998 1938 1 75 75423 3825287
23	881746 20480 182 247511 1.8 1999.8 1111 0 1156.1111111111 41901.666666667 32223239.197531
24	902226 60825 183 244194 1.8 1972.8 1937 0.087293215456 161.67172366348 186464.63096163 20365661.035455
25	963051 35714 183 244194 1.8 1972.8 1937 1 75 74442 3763062
26	998765 20278 183 247512 1.8 1999.8 1111 0 1172.2222222222 41356.666666667 33002710.493827
27	1019043 60847 184 245756 1.8 1985.4 1960 0.000892155213 66.981611358007 29640.126834486 914228.30138791
28	1079890 36321 184 245756 1.8 1985.4 1960 1 75 75336 3807068
29	1116211 22134 184 247513 1.8 1999.8 1111 0 963.88888888889 41853.333333333 18811477.777778
30	1138345 61428 185 247514 1.8 1999.8 1982 0.000810460219 45.846124705405 26498.462412408 591505.94815375
31	1199773 36521 185 247514 1.8 1999.8 1982 1 75 74162 3710548
32	1236294 22758 185 247514 1.8 1999.8 1111 0 918.88888888889 41201.111111111 17696326.54321
33	1259052 61166 186 247081 1.8 1996.2 1971 0.002924794135 54.552878324521 28683.084102881 635403.48608025
34	1320218 36313 186 247081 1.8 1996.2 1971 1 75 73670 3653696
35	1356531 21435 186 247515 1.8 1999.8 1111 0 865 40927.777777778 20710034.567901
36	1377966 59376 187 247516 1.8 1999.8 1931 0.000433081009 42.15012011784 12675.987468512 237382.15337302
37	1437342 35740 187 247516 1.8 1999.8 1931 1 75 74164 3784902
38	1473082 25970 187 247516 1.8 1999.8 1111 0 910 41202.222222222 10575271.604938
39	1499052 20483 188 247517 1.8 1999.8 1111 0 1060 41548.888888889 31161853.703704
40	1519535 60563 189 244881 1.8 1978.2 1930 0.048146786371 131.88177163017 108372.11165249 8650476.5172368
41	1580098 35634 189 244881 1.8 1978.2 1930 1 75 74734 3787328
42	1615732 20475 189 247518 1.8 1999.8 1111 0 1182.7777777778 41518.888888889 31078737.037037
43	1636207 61072 190 246395 1.8 1990.8 1948 0.057988175635 80.962221285828 58901.028606436 2371672.7253328
44	1697279 36008 190 246395 1.8 1990.8 1948 1 75 75142 3809928
45	1733287 20359 190 247519 1.8 1999.8 1111 0 1046.1111111111 41745.555555556 31265929.62963
46	1753646 62034 191 244410 1.8 1974.6 2001 0.011469389275 62.176272375619 31866.62581091 896855.57523657
47	1815680 36910 191 244410 1.8 1974.6 2001 1 75 74870 3731216
48	1852590 21560 191 247520 1.8 1999.8 1111 0 1084.4444444444 41594.444444444 21513838.271605
49	1874150 63215 192 246620 1.8 1992.6 2016 0.044787806379 82.690783780451 59896.5942518 2543085.9976227
50	1937365 37358 192 246620 1.8 1992.6 2016 1 75 75708 3801372
51	1974723 20679 192 247521 1.8 1999.8 1111 0 1135 42060 31183701.851852
52	1995402 58840 193 247088 1.8 1996.2 1922 7.1003563e-05 26.270702942205 3725.4863378263 24661.28103787
53	2054242 35659 193 247088 1.8 1996.2 1922 1 75 74616 3799558
54	2089901 28993 193 247522 1.8 1999.8 1111 0 474.44444444444 41453.333333333 4168779.6296296
55	2118894 60019 194 247282 1.8 1998 1945 0.001786661934 54.363095598204 19645.608498466 515645.44524802
56	2178913 36028 194 247282 1.8 1998 1945 1 75 73380 3685202
57	2214941 24953 194 247523 1.8 1999.8 1111 0 873.33333333333 40766.666666667 11536272.839506
58	2239894 59764 195 244625 1.8 1976.4 1921 0.015046154719 83.902670812065 50097.777760351 2176934.3805983
59	2299658 35436 195 244625 1.8 1976.4 1921 1 75 75335 3851579
60	2335094 21039 195 247524 1.8 1999.8 1111 0 1083.3333333333 41852.777777778 24514642.283951
61	2356133 20686 196 247525 1.8 1999.8 1111 0 1179.4444444444 42025.555555556 29793033.950617
62	2376819 31090 197 247526 1.8 1999.8 1111 0 182.22222222222 40528.333333333 2555887.962963
63	2407909 20402 198 247527 1.8 1999.8 1111 0 1118.8888888889 41610 31880841.358025
64	2428311 21293 199 247528 1.8 1999.8 1111 0 1051.6666666667 41418.888888889 22107850
65	2449604 28862 200 247529 1.8 1999.8 1111 0 573.33333333333 41546.666666667 4783444.4444444
66	2478466 24935 201 247530 1.8 1999.8 1111 0 947.22222222222 41647.222222222 13131125
67	2503401 21072 202 247531 1.8 1999.8 1111 0 1028.8888888889 41508.888888889 23291742.592593
68	2524473 60467 427 247506 3.6 1999.8 1966 0.000214784614 28.806308389134 7737.2611320678 84157.052984767
69	2584940 36598 427 247506 3.6 1999.8 1966 1 75 73387 3634017
70	2621538 60564 429 245073 3.6 1980 1950 0.001496329541 61.290254353063 40629.457590177 1277503.4452648
71	2682102 35780 429 245073 3.6 1980 1950 1 75 75069 3824321
72	2717882 61296 431 246160 3.6 1989 1976 0.003948861912 52.492500400296 21891.708559803 406640.69948751
73	2779178 36603 431 246160 3.6 1989 1976 1 75 74723 3775511
74	2815781 60228 438 243494 3.6 1967.4 1914 0.0140908301 149.62373913591 109504.89531402 10090298.386589
75	2876009 35630 438 243494 3.6 1967.4 1914 1 75 74788 3809482
76	2911639 62256 446 245970 3.6 1987.2 1986 0.009187941926 89.360171069086 67244.804430905 3254883.3759378
77	2973895 36798 446 245970 3.6 1987.2 1986 1 75 75646 3799550
78	3010693 59021 447 247526 3.6 1999.8 1932 0.001642223019 1.799959082175 1737.625446092 2086.3875943989
79	3069714 35806 447 247526 3.6 1999.8 1932 1 75 72951 3655845
80	3105520 60690 448 243109 3.6 1963.8 1940 0.090473737165 94.01964805893 69058.189614371 3278875.4015151
81	3166210 35680 448 243109 3.6 1963.8 1940 1 75 74898 3773930
82	3201890 62127 449 247287 3.6 1998 1993 0.006579086305 53.905343303777 30208.037659481 730711.58373343
83	3264017 37056 449 247287 3.6 1998 1993 1 75 74554 3730000
84	3301073 59724 450 245540 3.6 1983.6 1954 0.001083925737 28.330757123689 4178.7185836825 35174.218951372
85	3360797 36158 450 245540 3.6 1983.6 1954 1 75 74784 3802338
86	3396955 60556 451 247096 3.6 1996.2 1963 0.000655197994 45.022411261003 15961.626543297 290985.20803739
87	3457511 36364 451 247096 3.6 1996.2 1963 1 75 74965 3747833
88	3493875 59223 452 246181 3.6 1989 1898 0.009243149987 77.279533434125 41651.186871425 1562730.9175289
89	3553098 35233 452 246181 3.6 1989 1898 1 75 74716 3840116

