version 2
run General-1-20200904-16:14:37-4684
attr configname General
attr datetime 20200904-16:14:37
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$nUser=15, $0=1"
attr iterationvarsf nUser=15,1-
attr measurement "$nUser=15, $0=1"
attr network FairNetwork
attr processid 4684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
itervar nUser 15
param **.NUM_USER 15
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

vector 0 FairNetwork.user[0] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 1 FairNetwork.user[0] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 2 FairNetwork.user[0] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 3 FairNetwork.user[1] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 4 FairNetwork.user[1] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 5 FairNetwork.user[1] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 6 FairNetwork.user[2] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 7 FairNetwork.user[2] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 8 FairNetwork.user[2] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 9 FairNetwork.user[3] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 10 FairNetwork.user[3] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 11 FairNetwork.user[3] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 12 FairNetwork.user[4] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 13 FairNetwork.user[5] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 14 FairNetwork.user[5] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 15 FairNetwork.user[5] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 16 FairNetwork.user[6] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 17 FairNetwork.user[7] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 18 FairNetwork.user[7] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 19 FairNetwork.user[7] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 20 FairNetwork.user[8] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 21 FairNetwork.user[9] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 22 FairNetwork.user[9] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 23 FairNetwork.user[9] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 24 FairNetwork.user[10] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 25 FairNetwork.user[11] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 26 FairNetwork.user[11] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 27 FairNetwork.user[11] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 28 FairNetwork.user[12] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 29 FairNetwork.user[12] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 30 FairNetwork.user[12] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 31 FairNetwork.user[13] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 32 FairNetwork.user[14] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 33 FairNetwork.user[14] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 34 FairNetwork.user[14] userThroughputStat:vector ETV
attr "" ""
attr source userThroughput
attr title "User throughput, vector"
vector 35 FairNetwork.user[10] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 36 FairNetwork.user[10] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 37 FairNetwork.user[13] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 38 FairNetwork.user[13] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 39 FairNetwork.user[6] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 40 FairNetwork.user[6] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 41 FairNetwork.user[8] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 42 FairNetwork.user[8] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
vector 43 FairNetwork.user[4] packetDelayStat:vector ETV
attr "" ""
attr source packetDelay
attr title "Packet delay, vector"
vector 44 FairNetwork.user[4] packetBytesStat:vector ETV
attr "" ""
attr source packetBytes
attr title "Packet bytes, vector"
0	74	1	0.204125495434
0	132	2	0.30556510695
0	214	3	0.049634348903
0	345	5	0.190030136828
0	415	6	0.266807005357
0	579	8	0.315261669473
0	661	9	0.528060529491
0	792	11	0.098047988618
0	792	11	0.649096475288
0	880	12	0.121041562225
0	983	13	0.082882261561
0	1068	14	0.022234900956
0	1068	14	0.597754097839
0	1138	15	0.669075761818
0	1314	17	0.387166670689
0	1314	17	0.445551339782
0	1518	20	0.072254390761
0	1603	21	0.270296144971
0	1603	21	0.753898249919
0	1670	22	0.62084979672
0	1752	23	0.051953679097
0	1889	25	0.379742478772
0	1965	26	0.627068365459
0	2047	27	0.133752945338
0	2047	27	0.973185798238
0	2120	28	0.634880936322
0	2269	30	0.036626850473
0	2424	32	0.154572230733
0	2424	32	0.228257586198
0	2497	33	0.651833208366
0	2497	33	0.74299423449
0	2576	34	0.127546974404
0	2576	34	0.586795111659
0	2576	34	0.607220700058
0	2704	36	0.340059310965
0	2959	39	0.189889382289
0	3105	41	0.532874269987
0	3105	41	0.684105123652
0	3251	43	0.492560012045
0	3424	45	0.451667796133
0	3704	49	0.606445926991
0	3765	50	0.964736754313
0	3853	51	0.359497197251
0	3996	53	0.126565662731
0	3996	53	0.745495122358
0	4072	54	0.391601241541
0	4221	56	0.875065267551
0	4300	57	0.613251916403
0	4300	57	0.739126325841
0	4379	58	0.338024214179
0	4455	59	0.31659233983
0	4561	60	0.289541464288
0	4561	60	0.444271144788
0	4661	61	0.518706805821
0	4862	64	0.624286327834
0	4941	65	0.20292164774
0	5011	66	0.353148195351
0	5011	66	0.465094355984
0	5072	67	0.175887773092
0	5072	67	0.817582475123
0	5151	68	0.662404138909
0	5151	68	0.868607420939
0	5242	69	0.174149313157
0	5376	71	0.22977670535
0	5376	71	0.838859128533
0	5437	72	0.000115481709
0	5437	72	0.145393509001
0	5437	72	0.985728214613
0	5519	73	0.589376101831
0	5519	73	0.981146912508
0	5601	74	0.465858673319
0	5601	74	0.627995162765
0	5680	75	0.267420064069
0	5680	75	0.518861996144
0	5747	76	0.307872086701
0	5829	77	0.819315037393
0	6075	80	0.941400016115
0	6209	82	0.612486641901
0	6294	83	0.467347687201
0	6394	84	0.424083115332
0	6394	84	0.869601610383
0	6482	85	0.474588531835
0	6558	86	0.900056125094
0	6689	88	0.5737050634
0	6765	89	0.210920747702
0	6765	89	0.273036038168
0	6765	89	0.377597263943
0	7075	93	0.710707063247
0	7172	94	0.611794595696
0	7236	95	0.552960464208
0	7312	96	0.01873024642
0	7312	96	0.254936952503
0	7312	96	0.442363018521
0	7382	97	0.437297529371
0	7382	97	0.575326217799
0	7446	98	0.04825483958
0	7507	99	0.669292875297
0	7607	100	0.281129255301
0	7607	100	0.733231315526
1	74	1	73
1	132	2	13
1	214	3	6
1	345	5	1
1	415	6	29
1	579	8	28
1	661	9	72
1	792	11	18
1	792	11	48
1	880	12	32
1	983	13	24
1	1068	14	63
1	1068	14	33
1	1138	15	11
1	1314	17	69
1	1314	17	16
1	1518	20	40
1	1603	21	20
1	1603	21	38
1	1670	22	45
1	1752	23	61
1	1889	25	30
1	1965	26	16
1	2047	27	50
1	2047	27	57
1	2120	28	2
1	2269	30	32
1	2424	32	35
1	2424	32	27
1	2497	33	66
1	2497	33	51
1	2576	34	42
1	2576	34	71
1	2576	34	54
1	2704	36	35
1	2959	39	41
1	3105	41	64
1	3105	41	23
1	3251	43	57
1	3424	45	29
1	3704	49	5
1	3765	50	8
1	3853	51	67
1	3996	53	8
1	3996	53	43
1	4072	54	25
1	4221	56	61
1	4300	57	50
1	4300	57	46
1	4379	58	54
1	4455	59	30
1	4561	60	3
1	4561	60	34
1	4661	61	43
1	4862	64	52
1	4941	65	63
1	5011	66	19
1	5011	66	24
1	5072	67	33
1	5072	67	17
1	5151	68	5
1	5151	68	71
1	5242	69	29
1	5376	71	29
1	5376	71	36
1	5437	72	65
1	5437	72	55
1	5437	72	70
1	5519	73	57
1	5519	73	74
1	5601	74	39
1	5601	74	47
1	5680	75	15
1	5680	75	36
1	5747	76	53
1	5829	77	42
1	6075	80	36
1	6209	82	68
1	6294	83	20
1	6394	84	55
1	6394	84	33
1	6482	85	34
1	6558	86	35
1	6689	88	34
1	6765	89	9
1	6765	89	61
1	6765	89	29
1	7075	93	11
1	7172	94	44
1	7236	95	62
1	7312	96	45
1	7312	96	68
1	7312	96	64
1	7382	97	28
1	7382	97	61
1	7446	98	42
1	7507	99	63
1	7607	100	69
1	7607	100	1
2	74	1	73
2	132	2	13
2	214	3	6
2	275	4	0
2	345	5	1
2	415	6	29
2	491	7	0
2	579	8	28
2	661	9	72
2	728	10	0
2	792	11	66
2	880	12	32
2	983	13	24
2	1068	14	96
2	1138	15	11
2	1229	16	0
2	1314	17	85
2	1381	18	0
2	1445	19	0
2	1518	20	40
2	1603	21	58
2	1670	22	45
2	1752	23	61
2	1813	24	0
2	1889	25	30
2	1965	26	16
2	2047	27	107
2	2120	28	2
2	2190	29	0
2	2269	30	32
2	2348	31	0
2	2424	32	62
2	2497	33	117
2	2576	34	167
2	2634	35	0
2	2704	36	35
2	2795	37	0
2	2880	38	0
2	2959	39	41
2	3038	40	0
2	3105	41	87
2	3184	42	0
2	3251	43	57
2	3324	44	0
2	3424	45	29
2	3500	46	0
2	3576	47	0
2	3652	48	0
2	3704	49	5
2	3765	50	8
2	3853	51	67
2	3920	52	0
2	3996	53	51
2	4072	54	25
2	4154	55	0
2	4221	56	61
2	4300	57	96
2	4379	58	54
2	4455	59	30
2	4561	60	37
2	4661	61	43
2	4716	62	0
2	4780	63	0
2	4862	64	52
2	4941	65	63
2	5011	66	43
2	5072	67	50
2	5151	68	76
2	5242	69	29
2	5309	70	0
2	5376	71	65
2	5437	72	190
2	5519	73	131
2	5601	74	86
2	5680	75	51
2	5747	76	53
2	5829	77	42
2	5920	78	0
2	5999	79	0
2	6075	80	36
2	6148	81	0
2	6209	82	68
2	6294	83	20
2	6394	84	88
2	6482	85	34
2	6558	86	35
2	6622	87	0
2	6689	88	34
2	6765	89	99
2	6847	90	0
2	6929	91	0
2	6999	92	0
2	7075	93	11
2	7172	94	44
2	7236	95	62
2	7312	96	177
2	7382	97	89
2	7446	98	42
2	7507	99	63
2	7607	100	70
3	75	1	0.460394173488
3	492	7	0.587669312507
3	580	8	0.313544074347
3	793	11	0.119830520328
3	793	11	0.479843268184
3	793	11	0.616951848777
3	793	11	0.6170662364
3	1382	18	0.012006635765
3	1382	18	0.170716232991
3	1446	19	0.140675794912
3	1446	19	0.645818805586
3	1446	19	0.742702678089
3	1519	20	0.019707524355
3	1519	20	0.443684003162
3	1519	20	0.934561160948
3	1671	22	0.406361646037
3	1671	22	0.911814178509
3	1890	25	0.664665630365
3	1966	26	0.890705860089
3	2048	27	0.017882193218
3	2121	28	0.098723621934
3	2121	28	0.474542814592
3	2270	30	0.199354220648
3	2270	30	0.942843911326
3	2349	31	0.384626349544
3	2349	31	0.970629814055
3	2498	33	0.019113203328
3	2498	33	0.279929053267
3	2577	34	0.22688532326
3	2577	34	0.991343575711
3	2635	35	0.11680500471
3	2881	38	0.1237474747
3	2881	38	0.663838524489
3	2960	39	0.512724263692
3	3039	40	0.13137172097
3	3039	40	0.694716952312
3	3106	41	0.980098803298
3	3252	43	0.181120192015
3	3325	44	0.96034697513
3	3425	45	0.453514226137
3	3577	47	0.840346534878
3	3653	48	0.581669323703
3	3854	51	0.131442236417
3	3997	53	0.034689015698
3	3997	53	0.132082254823
3	3997	53	0.508120877238
3	4155	55	0.125857808019
3	4155	55	0.855985513154
3	4301	57	0.03524088506
3	4456	59	0.032610407984
3	4717	62	0.78255453877
3	4781	63	0.015603320178
3	4863	64	0.926723791587
3	4942	65	0.11725950181
3	4942	65	0.157097380965
3	5012	66	0.551166046207
3	5012	66	0.61223666437
3	5012	66	0.798361953328
3	5152	68	0.446263061577
3	5243	69	0.232473678487
3	5243	69	0.335999030643
3	5310	70	0.333370597075
3	5377	71	0.786731904988
3	5438	72	0.673044277221
3	5681	75	0.505585354768
3	5748	76	0.213137686152
3	5748	76	0.974917708707
3	5830	77	0.993050841436
3	5921	78	0.094735959639
3	5921	78	0.473825434044
3	5921	78	0.815794250517
3	6000	79	0.941444755282
3	6076	80	0.781485886961
3	6149	81	0.252177728273
3	6295	83	0.452633999274
3	6395	84	0.867462466758
3	6395	84	0.90223126682
3	6395	84	0.920688844819
3	6483	85	0.480590689401
3	6559	86	0.502344807808
3	6848	90	0.005034139455
3	7000	92	0.924352949443
3	7076	93	0.190841510927
3	7076	93	0.5453691883
3	7173	94	0.270887195159
3	7173	94	0.861720597865
3	7313	96	0.277330411848
3	7313	96	0.353525054907
3	7313	96	0.462476467999
3	7313	96	0.713665323531
3	7383	97	0.049873492974
3	7383	97	0.683316050864
3	7608	100	0.208702736246
3	7608	100	0.55629638776
3	7608	100	0.65741287645
4	75	1	42
4	492	7	70
4	580	8	66
4	793	11	42
4	793	11	5
4	793	11	32
4	793	11	69
4	1382	18	31
4	1382	18	17
4	1446	19	33
4	1446	19	19
4	1446	19	59
4	1519	20	75
4	1519	20	32
4	1519	20	66
4	1671	22	1
4	1671	22	35
4	1890	25	29
4	1966	26	29
4	2048	27	60
4	2121	28	38
4	2121	28	9
4	2270	30	41
4	2270	30	18
4	2349	31	15
4	2349	31	53
4	2498	33	55
4	2498	33	38
4	2577	34	16
4	2577	34	60
4	2635	35	41
4	2881	38	17
4	2881	38	45
4	2960	39	55
4	3039	40	22
4	3039	40	73
4	3106	41	19
4	3252	43	21
4	3325	44	58
4	3425	45	45
4	3577	47	19
4	3653	48	66
4	3854	51	42
4	3997	53	44
4	3997	53	47
4	3997	53	66
4	4155	55	18
4	4155	55	7
4	4301	57	13
4	4456	59	2
4	4717	62	68
4	4781	63	25
4	4863	64	63
4	4942	65	71
4	4942	65	24
4	5012	66	23
4	5012	66	58
4	5012	66	66
4	5152	68	63
4	5243	69	37
4	5243	69	28
4	5310	70	5
4	5377	71	3
4	5438	72	42
4	5681	75	20
4	5748	76	65
4	5748	76	23
4	5830	77	28
4	5921	78	58
4	5921	78	34
4	5921	78	39
4	6000	79	16
4	6076	80	69
4	6149	81	4
4	6295	83	38
4	6395	84	44
4	6395	84	31
4	6395	84	18
4	6483	85	11
4	6559	86	26
4	6848	90	63
4	7000	92	35
4	7076	93	38
4	7076	93	16
4	7173	94	70
4	7173	94	50
4	7313	96	58
4	7313	96	68
4	7313	96	28
4	7313	96	66
4	7383	97	38
4	7383	97	44
4	7608	100	51
4	7608	100	24
4	7608	100	50
5	75	1	42
5	133	2	0
5	215	3	0
5	276	4	0
5	346	5	0
5	416	6	0
5	492	7	70
5	580	8	66
5	662	9	0
5	729	10	0
5	793	11	148
5	881	12	0
5	984	13	0
5	1069	14	0
5	1139	15	0
5	1230	16	0
5	1315	17	0
5	1382	18	48
5	1446	19	111
5	1519	20	173
5	1604	21	0
5	1671	22	36
5	1753	23	0
5	1814	24	0
5	1890	25	29
5	1966	26	29
5	2048	27	60
5	2121	28	47
5	2191	29	0
5	2270	30	59
5	2349	31	68
5	2425	32	0
5	2498	33	93
5	2577	34	76
5	2635	35	41
5	2705	36	0
5	2796	37	0
5	2881	38	62
5	2960	39	55
5	3039	40	95
5	3106	41	19
5	3185	42	0
5	3252	43	21
5	3325	44	58
5	3425	45	45
5	3501	46	0
5	3577	47	19
5	3653	48	66
5	3705	49	0
5	3766	50	0
5	3854	51	42
5	3921	52	0
5	3997	53	157
5	4073	54	0
5	4155	55	25
5	4222	56	0
5	4301	57	13
5	4380	58	0
5	4456	59	2
5	4562	60	0
5	4662	61	0
5	4717	62	68
5	4781	63	25
5	4863	64	63
5	4942	65	95
5	5012	66	147
5	5073	67	0
5	5152	68	63
5	5243	69	65
5	5310	70	5
5	5377	71	3
5	5438	72	42
5	5520	73	0
5	5602	74	0
5	5681	75	20
5	5748	76	88
5	5830	77	28
5	5921	78	131
5	6000	79	16
5	6076	80	69
5	6149	81	4
5	6210	82	0
5	6295	83	38
5	6395	84	93
5	6483	85	11
5	6559	86	26
5	6623	87	0
5	6690	88	0
5	6766	89	0
5	6848	90	63
5	6930	91	0
5	7000	92	35
5	7076	93	54
5	7173	94	120
5	7237	95	0
5	7313	96	220
5	7383	97	82
5	7447	98	0
5	7508	99	0
5	7608	100	125
6	76	1	0.19637188925
6	76	1	0.222640126097
6	76	1	0.427308010373
6	277	4	0.514853628794
6	347	5	0.717095704894
6	581	8	0.194251014094
6	581	8	0.765751332217
6	663	9	0.531149708956
6	730	10	0.030618708202
6	730	10	0.198359099392
6	730	10	0.599336522716
6	730	10	0.985788191738
6	794	11	0.80164741347
6	882	12	0.601458476897
6	985	13	0.151832191424
6	985	13	0.508013938829
6	985	13	0.635791111755
6	1070	14	0.177528206939
6	1070	14	0.48790217256
6	1140	15	0.175849151221
6	1231	16	0.20527689308
6	1383	18	0.500281798959
6	1447	19	0.747082890449
6	1520	20	0.453607104593
6	1520	20	0.598147378712
6	1605	21	0.042654494916
6	1605	21	0.763333456234
6	1672	22	0.158838264493
6	1754	23	0.954958147532
6	1815	24	0.682869833405
6	1891	25	0.144192540641
6	1967	26	0.845115010595
6	2122	28	0.131020750022
6	2122	28	0.921135579425
6	2192	29	0.449333966718
6	2271	30	0.926253841491
6	2350	31	0.051798454771
6	2426	32	0.774021733929
6	2426	32	0.857018059435
6	2636	35	0.279642453603
6	2706	36	0.156007942758
6	2706	36	0.223523160412
6	2706	36	0.575947664398
6	2797	37	0.032654299017
6	2797	37	0.134167692708
6	2797	37	0.257684623803
6	2797	37	0.816514799934
6	2882	38	0.014300574961
6	2882	38	0.69609201258
6	2882	38	0.832094996207
6	2961	39	0.106113648321
6	3040	40	0.015745017955
6	3040	40	0.271943931404
6	3107	41	0.651820231641
6	3107	41	0.764928108131
6	3186	42	0.19299312754
6	3253	43	0.083027455539
6	3253	43	0.944139119034
6	3326	44	0.468801258751
6	3326	44	0.652511756998
6	3426	45	0.154734097892
6	3426	45	0.38005906046
6	3426	45	0.838088853436
6	3502	46	0.522355373657
6	3578	47	0.499573691886
6	3654	48	0.43748757946
6	3706	49	0.777640094803
6	3767	50	0.202169973993
6	3855	51	0.498494127155
6	3922	52	0.410638392205
6	3998	53	0.921423155345
6	4074	54	0.972015838493
6	4156	55	0.39389512003
6	4563	60	0.699675452563
6	4663	61	0.366991408062
6	4663	61	0.527823267773
6	4663	61	0.704916838193
6	4663	61	0.832164925578
6	4718	62	0.160507642186
6	4864	64	0.248063959788
6	5153	68	0.196018638329
6	5153	68	0.908401401679
6	5244	69	0.25788736208
6	5244	69	0.502854729679
6	5378	71	0.054966057198
6	5749	76	0.054336748391
6	5831	77	0.257602562715
6	5831	77	0.636373376795
6	5922	78	0.120857472775
6	5922	78	0.420252098213
6	6001	79	0.563034639095
6	6150	81	0.332607804986
6	6150	81	0.906634644045
6	6211	82	0.896154421579
6	6296	83	0.397545698175
6	6396	84	0.76672993318
6	6484	85	0.679267976739
6	6484	85	0.99971191049
6	6691	88	0.605742312014
6	6767	89	0.005262213771
6	6849	90	0.21954315877
6	7001	92	0.451128806315
6	7001	92	0.536790099586
6	7238	95	0.036630294546
6	7238	95	0.492876821404
6	7384	97	0.305676315096
6	7509	99	0.402870181135
6	7609	100	0.157637791992
6	7609	100	0.678976902879
7	76	1	23
7	76	1	7
7	76	1	16
7	277	4	58
7	347	5	46
7	581	8	32
7	581	8	23
7	663	9	69
7	730	10	2
7	730	10	8
7	730	10	45
7	730	10	40
7	794	11	18
7	882	12	42
7	985	13	4
7	985	13	11
7	985	13	57
7	1070	14	7
7	1070	14	64
7	1140	15	39
7	1231	16	42
7	1383	18	58
7	1447	19	31
7	1520	20	50
7	1520	20	18
7	1605	21	62
7	1605	21	33
7	1672	22	6
7	1754	23	39
7	1815	24	3
7	1891	25	45
7	1967	26	55
7	2122	28	57
7	2122	28	14
7	2192	29	28
7	2271	30	51
7	2350	31	50
7	2426	32	9
7	2426	32	61
7	2636	35	52
7	2706	36	27
7	2706	36	64
7	2706	36	28
7	2797	37	3
7	2797	37	75
7	2797	37	58
7	2797	37	57
7	2882	38	73
7	2882	38	50
7	2882	38	50
7	2961	39	65
7	3040	40	16
7	3040	40	21
7	3107	41	28
7	3107	41	37
7	3186	42	36
7	3253	43	14
7	3253	43	52
7	3326	44	22
7	3326	44	8
7	3426	45	26
7	3426	45	18
7	3426	45	13
7	3502	46	4
7	3578	47	75
7	3654	48	62
7	3706	49	60
7	3767	50	34
7	3855	51	48
7	3922	52	14
7	3998	53	7
7	4074	54	46
7	4156	55	66
7	4563	60	47
7	4663	61	15
7	4663	61	63
7	4663	61	36
7	4663	61	44
7	4718	62	25
7	4864	64	68
7	5153	68	19
7	5153	68	11
7	5244	69	51
7	5244	69	57
7	5378	71	2
7	5749	76	5
7	5831	77	67
7	5831	77	41
7	5922	78	48
7	5922	78	53
7	6001	79	68
7	6150	81	59
7	6150	81	67
7	6211	82	24
7	6296	83	22
7	6396	84	40
7	6484	85	36
7	6484	85	62
7	6691	88	15
7	6767	89	25
7	6849	90	56
7	7001	92	57
7	7001	92	22
7	7238	95	59
7	7238	95	71
7	7384	97	67
7	7509	99	35
7	7609	100	21
7	7609	100	67
8	76	1	46
8	134	2	0
8	216	3	0
8	277	4	58
8	347	5	46
8	417	6	0
8	493	7	0
8	581	8	55
8	663	9	69
8	730	10	95
8	794	11	18
8	882	12	42
8	985	13	72
8	1070	14	71
8	1140	15	39
8	1231	16	42
8	1316	17	0
8	1383	18	58
8	1447	19	31
8	1520	20	68
8	1605	21	95
8	1672	22	6
8	1754	23	39
8	1815	24	3
8	1891	25	45
8	1967	26	55
8	2049	27	0
8	2122	28	71
8	2192	29	28
8	2271	30	51
8	2350	31	50
8	2426	32	70
8	2499	33	0
8	2578	34	0
8	2636	35	52
8	2706	36	119
8	2797	37	193
8	2882	38	173
8	2961	39	65
8	3040	40	37
8	3107	41	65
8	3186	42	36
8	3253	43	66
8	3326	44	30
8	3426	45	57
8	3502	46	4
8	3578	47	75
8	3654	48	62
8	3706	49	60
8	3767	50	34
8	3855	51	48
8	3922	52	14
8	3998	53	7
8	4074	54	46
8	4156	55	66
8	4223	56	0
8	4302	57	0
8	4381	58	0
8	4457	59	0
8	4563	60	47
8	4663	61	158
8	4718	62	25
8	4782	63	0
8	4864	64	68
8	4943	65	0
8	5013	66	0
8	5074	67	0
8	5153	68	30
8	5244	69	108
8	5311	70	0
8	5378	71	2
8	5439	72	0
8	5521	73	0
8	5603	74	0
8	5682	75	0
8	5749	76	5
8	5831	77	108
8	5922	78	101
8	6001	79	68
8	6077	80	0
8	6150	81	126
8	6211	82	24
8	6296	83	22
8	6396	84	40
8	6484	85	98
8	6560	86	0
8	6624	87	0
8	6691	88	15
8	6767	89	25
8	6849	90	56
8	6931	91	0
8	7001	92	79
8	7077	93	0
8	7174	94	0
8	7238	95	130
8	7314	96	0
8	7384	97	67
8	7448	98	0
8	7509	99	35
8	7609	100	88
9	77	1	0.126367171143
9	77	1	0.199717609107
9	217	3	0.894859325901
9	278	4	0.06259629705
9	348	5	0.589486627262
9	348	5	0.718830888753
9	418	6	0.032076546673
9	418	6	0.874446329904
9	664	9	0.223060025603
9	664	9	0.797645700414
9	883	12	0.094098934734
9	883	12	0.192319992171
9	883	12	0.24515890985
9	883	12	0.530029340982
9	883	12	0.762267723451
9	883	12	0.803746952186
9	883	12	0.937947501196
9	883	12	0.956873483339
9	986	13	0.512833252679
9	1071	14	0.138549331978
9	1071	14	0.295636156724
9	1071	14	0.325967756464
9	1141	15	0.528210466383
9	1232	16	0.924588950175
9	1317	17	0.307997251409
9	1317	17	0.634402527896
9	1317	17	0.877209407011
9	1384	18	0.871188411387
9	1448	19	0.064863170784
9	1448	19	0.743389599568
9	1521	20	0.171158416841
9	1755	23	0.70156613488
9	1755	23	0.725840265317
9	1816	24	0.249873685326
9	1892	25	0.431494099717
9	2193	29	0.495177314734
9	2193	29	0.795272708076
9	2272	30	0.444093095371
9	2272	30	0.980409526959
9	2351	31	0.30599441868
9	2351	31	0.639406463206
9	2427	32	0.940191329616
9	2500	33	0.758834447994
9	2579	34	0.294817460886
9	2579	34	0.875446503485
9	2637	35	0.196462539264
9	2637	35	0.802712585115
9	2637	35	0.973344027151
9	2707	36	0.409775782692
9	2883	38	0.992340556818
9	2962	39	0.476781063743
9	3108	41	0.111733773272
9	3108	41	0.40958105922
9	3108	41	0.775388335717
9	3187	42	0.860759150341
9	3327	44	0.134248017969
9	3327	44	0.625224050006
9	3503	46	0.86690214569
9	3655	48	0.091187385988
9	3655	48	0.112017332857
9	3923	52	0.207688844567
9	3923	52	0.361676422174
9	3999	53	0.091776737411
9	4075	54	0.698280450634
9	4224	56	0.366944972674
9	4382	58	0.71183373585
9	4564	60	0.333502166629
9	4564	60	0.842647463161
9	4664	61	0.209080191969
9	4664	61	0.305830120229
9	4664	61	0.85869655368
9	4719	62	0.67512464941
9	4783	63	0.615509303797
9	4865	64	0.068395742016
9	4944	65	0.252310543074
9	5014	66	0.00206428798
9	5075	67	0.274977700535
9	5075	67	0.529940278727
9	5075	67	0.553329249219
9	5154	68	0.37376893725
9	5154	68	0.895520561419
9	5245	69	0.546472810327
9	5312	70	0.913592078359
9	5379	71	0.220976800389
9	5379	71	0.534640942736
9	5440	72	0.280332759204
9	5522	73	0.096057851936
9	5522	73	0.707968695657
9	5522	73	0.935314224015
9	5604	74	0.035807679664
9	5750	76	0.065873877518
9	5923	78	0.096631691727
9	5923	78	0.979132057222
9	6078	80	0.048130128901
9	6151	81	0.714770039711
9	6212	82	0.047555989228
9	6297	83	0.253252825389
9	6297	83	0.721856999358
9	6397	84	0.338869175292
9	6397	84	0.568798623944
9	6397	84	0.646976527954
9	6561	86	0.618577208276
9	6561	86	0.68447110272
9	6561	86	0.909339533651
9	6625	87	0.896958423465
9	6692	88	0.057848446423
9	6768	89	0.966577792401
9	6850	90	0.126016950329
9	6850	90	0.786862556053
9	6932	91	0.085912817169
9	6932	91	0.535606051909
9	7002	92	0.635962044821
9	7078	93	0.406033198031
9	7175	94	0.680167312009
9	7239	95	0.30680409218
9	7315	96	0.695546205196
9	7385	97	0.520831439054
9	7510	99	0.868683120032
9	7610	100	0.31992703478
9	7610	100	0.700140467466
10	77	1	20
10	77	1	43
10	217	3	70
10	278	4	63
10	348	5	47
10	348	5	50
10	418	6	9
10	418	6	67
10	664	9	18
10	664	9	25
10	883	12	68
10	883	12	66
10	883	12	69
10	883	12	37
10	883	12	56
10	883	12	11
10	883	12	63
10	883	12	6
10	986	13	74
10	1071	14	71
10	1071	14	15
10	1071	14	6
10	1141	15	14
10	1232	16	9
10	1317	17	10
10	1317	17	65
10	1317	17	19
10	1384	18	11
10	1448	19	16
10	1448	19	59
10	1521	20	60
10	1755	23	51
10	1755	23	4
10	1816	24	29
10	1892	25	4
10	2193	29	22
10	2193	29	32
10	2272	30	56
10	2272	30	12
10	2351	31	30
10	2351	31	26
10	2427	32	23
10	2500	33	68
10	2579	34	64
10	2579	34	53
10	2637	35	39
10	2637	35	36
10	2637	35	27
10	2707	36	12
10	2883	38	10
10	2962	39	33
10	3108	41	45
10	3108	41	47
10	3108	41	53
10	3187	42	29
10	3327	44	14
10	3327	44	35
10	3503	46	70
10	3655	48	52
10	3655	48	54
10	3923	52	60
10	3923	52	8
10	3999	53	28
10	4075	54	12
10	4224	56	52
10	4382	58	17
10	4564	60	48
10	4564	60	54
10	4664	61	15
10	4664	61	71
10	4664	61	20
10	4719	62	2
10	4783	63	11
10	4865	64	36
10	4944	65	21
10	5014	66	69
10	5075	67	37
10	5075	67	73
10	5075	67	15
10	5154	68	23
10	5154	68	6
10	5245	69	29
10	5312	70	11
10	5379	71	24
10	5379	71	24
10	5440	72	20
10	5522	73	33
10	5522	73	67
10	5522	73	51
10	5604	74	6
10	5750	76	55
10	5923	78	17
10	5923	78	67
10	6078	80	47
10	6151	81	74
10	6212	82	54
10	6297	83	3
10	6297	83	74
10	6397	84	21
10	6397	84	38
10	6397	84	28
10	6561	86	28
10	6561	86	68
10	6561	86	32
10	6625	87	24
10	6692	88	20
10	6768	89	60
10	6850	90	44
10	6850	90	23
10	6932	91	22
10	6932	91	62
10	7002	92	74
10	7078	93	71
10	7175	94	67
10	7239	95	67
10	7315	96	61
10	7385	97	63
10	7510	99	11
10	7610	100	16
10	7610	100	16
11	77	1	63
11	135	2	0
11	217	3	70
11	278	4	63
11	348	5	97
11	418	6	76
11	494	7	0
11	582	8	0
11	664	9	43
11	731	10	0
11	795	11	0
11	883	12	376
11	986	13	74
11	1071	14	92
11	1141	15	14
11	1232	16	9
11	1317	17	94
11	1384	18	11
11	1448	19	75
11	1521	20	60
11	1606	21	0
11	1673	22	0
11	1755	23	55
11	1816	24	29
11	1892	25	4
11	1968	26	0
11	2050	27	0
11	2123	28	0
11	2193	29	54
11	2272	30	68
11	2351	31	56
11	2427	32	23
11	2500	33	68
11	2579	34	117
11	2637	35	102
11	2707	36	12
11	2798	37	0
11	2883	38	10
11	2962	39	33
11	3041	40	0
11	3108	41	145
11	3187	42	29
11	3254	43	0
11	3327	44	49
11	3427	45	0
11	3503	46	70
11	3579	47	0
11	3655	48	106
11	3707	49	0
11	3768	50	0
11	3856	51	0
11	3923	52	68
11	3999	53	28
11	4075	54	12
11	4157	55	0
11	4224	56	52
11	4303	57	0
11	4382	58	17
11	4458	59	0
11	4564	60	102
11	4664	61	106
11	4719	62	2
11	4783	63	11
11	4865	64	36
11	4944	65	21
11	5014	66	69
11	5075	67	125
11	5154	68	29
11	5245	69	29
11	5312	70	11
11	5379	71	48
11	5440	72	20
11	5522	73	151
11	5604	74	6
11	5683	75	0
11	5750	76	55
11	5832	77	0
11	5923	78	84
11	6002	79	0
11	6078	80	47
11	6151	81	74
11	6212	82	54
11	6297	83	77
11	6397	84	87
11	6485	85	0
11	6561	86	128
11	6625	87	24
11	6692	88	20
11	6768	89	60
11	6850	90	67
11	6932	91	84
11	7002	92	74
11	7078	93	71
11	7175	94	67
11	7239	95	67
11	7315	96	61
11	7385	97	63
11	7449	98	0
11	7510	99	11
11	7610	100	32
12	78	1	0
12	136	2	0
12	218	3	0
12	279	4	41
12	349	5	0
12	419	6	20
12	495	7	128
12	583	8	0
12	665	9	0
12	732	10	0
12	796	11	32
12	884	12	0
12	987	13	67
12	1072	14	57
12	1142	15	23
12	1233	16	35
12	1318	17	68
12	1385	18	0
12	1449	19	0
12	1522	20	0
12	1607	21	96
12	1674	22	0
12	1756	23	82
12	1817	24	0
12	1893	25	74
12	1969	26	5
12	2051	27	67
12	2124	28	90
12	2194	29	114
12	2273	30	0
12	2352	31	61
12	2428	32	70
12	2501	33	0
12	2580	34	0
12	2638	35	0
12	2708	36	33
12	2799	37	119
12	2884	38	68
12	2963	39	0
12	3042	40	96
12	3109	41	18
12	3188	42	148
12	3255	43	56
12	3328	44	0
12	3428	45	0
12	3504	46	10
12	3580	47	0
12	3656	48	136
12	3708	49	0
12	3769	50	0
12	3857	51	37
12	3924	52	0
12	4000	53	64
12	4076	54	0
12	4158	55	0
12	4225	56	32
12	4304	57	0
12	4383	58	97
12	4459	59	146
12	4565	60	71
12	4665	61	42
12	4720	62	0
12	4784	63	49
12	4866	64	72
12	4945	65	0
12	5015	66	76
12	5076	67	0
12	5155	68	0
12	5246	69	27
12	5313	70	35
12	5380	71	0
12	5441	72	56
12	5523	73	0
12	5605	74	0
12	5684	75	53
12	5751	76	68
12	5833	77	176
12	5924	78	101
12	6003	79	51
12	6079	80	73
12	6152	81	75
12	6213	82	49
12	6298	83	74
12	6398	84	71
12	6486	85	48
12	6562	86	59
12	6626	87	0
12	6693	88	133
12	6769	89	117
12	6851	90	39
12	6933	91	118
12	7003	92	7
12	7079	93	114
12	7176	94	95
12	7240	95	77
12	7316	96	0
12	7386	97	0
12	7450	98	69
12	7511	99	0
12	7611	100	6
13	79	1	0.692219048687
13	79	1	0.748980022308
13	219	3	0.646349190735
13	350	5	0.182829782701
13	350	5	0.634972897376
13	350	5	0.866550861087
13	584	8	0.674315807486
13	885	12	0.025316749694
13	885	12	0.119430782689
13	885	12	0.789664864739
13	988	13	0.079226743108
13	1073	14	0.573825370639
13	1143	15	0.121784889647
13	1234	16	0.684615403102
13	1319	17	0.287162633732
13	1319	17	0.953936660207
13	1386	18	0.935047996024
13	1675	22	0.036306689287
13	1675	22	0.244218369455
13	1818	24	0.300390927765
13	1818	24	0.38457858845
13	1894	25	0.252113668284
13	2052	27	0.911020968662
13	2125	28	0.199147170496
13	2195	29	0.166859609741
13	2195	29	0.339202952402
13	2195	29	0.616988038298
13	2353	31	0.721356064663
13	2502	33	0.163746313228
13	2502	33	0.48407068245
13	2502	33	0.601617108618
13	2581	34	0.273753256565
13	2581	34	0.400559155496
13	2581	34	0.93539579181
13	2639	35	0.922662785849
13	2800	37	0.819722724716
13	2885	38	0.087085535611
13	2885	38	0.828741024043
13	2964	39	0.219971063318
13	3043	40	0.542429486956
13	3110	41	0.626315744026
13	3189	42	0.00102845321
13	3189	42	0.310028305622
13	3256	43	0.260815860028
13	3256	43	0.553293681429
13	3256	43	0.651306849522
13	3256	43	0.986340358747
13	3429	45	0.112077185868
13	3429	45	0.50892543816
13	3581	47	0.16368393605
13	3581	47	0.319360790648
13	3770	50	0.753189109058
13	3770	50	0.934246890746
13	4001	53	0.582781982683
13	4226	56	0.260473524002
13	4305	57	0.43644943674
13	4566	60	0.116975619399
13	4566	60	0.211889441823
13	4666	61	0.908209898543
13	5016	66	0.364909737556
13	5016	66	0.389516577997
13	5077	67	0.487113256296
13	5077	67	0.715967514829
13	5156	68	0.332198496453
13	5247	69	0.128746850297
13	5381	71	0.274844305122
13	5524	73	0.762920584623
13	5606	74	0.782282576671
13	5606	74	0.805482721858
13	5685	75	0.092079947107
13	5685	75	0.954031326675
13	5752	76	0.631313864761
13	5752	76	0.63295738473
13	5834	77	0.45712250426
13	5925	78	0.732541194695
13	6004	79	0.038809945444
13	6080	80	0.01772750981
13	6299	83	0.418843503538
13	6627	87	0.170868739307
13	6627	87	0.176620308816
13	6694	88	0.870982370736
13	6770	89	0.59601621852
13	6934	91	0.974015285552
13	7004	92	0.874224909613
13	7177	94	0.60743072281
13	7177	94	0.830281072097
13	7317	96	0.046727403154
13	7451	98	0.851593479774
13	7451	98	0.853810150003
13	7512	99	0.361040061937
13	7512	99	0.994953466973
13	7612	100	0.49420261142
14	79	1	29
14	79	1	16
14	219	3	10
14	350	5	72
14	350	5	23
14	350	5	21
14	584	8	35
14	885	12	17
14	885	12	27
14	885	12	41
14	988	13	63
14	1073	14	17
14	1143	15	8
14	1234	16	7
14	1319	17	14
14	1319	17	27
14	1386	18	59
14	1675	22	4
14	1675	22	26
14	1818	24	62
14	1818	24	75
14	1894	25	58
14	2052	27	33
14	2125	28	11
14	2195	29	4
14	2195	29	19
14	2195	29	7
14	2353	31	18
14	2502	33	19
14	2502	33	17
14	2502	33	44
14	2581	34	30
14	2581	34	72
14	2581	34	60
14	2639	35	46
14	2800	37	7
14	2885	38	25
14	2885	38	64
14	2964	39	19
14	3043	40	34
14	3110	41	43
14	3189	42	19
14	3189	42	4
14	3256	43	15
14	3256	43	23
14	3256	43	53
14	3256	43	71
14	3429	45	28
14	3429	45	5
14	3581	47	7
14	3581	47	9
14	3770	50	11
14	3770	50	27
14	4001	53	34
14	4226	56	18
14	4305	57	41
14	4566	60	61
14	4566	60	43
14	4666	61	31
14	5016	66	9
14	5016	66	37
14	5077	67	20
14	5077	67	49
14	5156	68	49
14	5247	69	54
14	5381	71	11
14	5524	73	39
14	5606	74	61
14	5606	74	10
14	5685	75	24
14	5685	75	61
14	5752	76	55
14	5752	76	53
14	5834	77	74
14	5925	78	28
14	6004	79	40
14	6080	80	10
14	6299	83	15
14	6627	87	57
14	6627	87	32
14	6694	88	57
14	6770	89	59
14	6934	91	28
14	7004	92	51
14	7177	94	70
14	7177	94	75
14	7317	96	3
14	7451	98	24
14	7451	98	58
14	7512	99	42
14	7512	99	26
14	7612	100	10
15	79	1	45
15	137	2	0
15	219	3	10
15	280	4	0
15	350	5	116
15	420	6	0
15	496	7	0
15	584	8	35
15	666	9	0
15	733	10	0
15	797	11	0
15	885	12	85
15	988	13	63
15	1073	14	17
15	1143	15	8
15	1234	16	7
15	1319	17	41
15	1386	18	59
15	1450	19	0
15	1523	20	0
15	1608	21	0
15	1675	22	30
15	1757	23	0
15	1818	24	137
15	1894	25	58
15	1970	26	0
15	2052	27	33
15	2125	28	11
15	2195	29	30
15	2274	30	0
15	2353	31	18
15	2429	32	0
15	2502	33	80
15	2581	34	162
15	2639	35	46
15	2709	36	0
15	2800	37	7
15	2885	38	89
15	2964	39	19
15	3043	40	34
15	3110	41	43
15	3189	42	23
15	3256	43	162
15	3329	44	0
15	3429	45	33
15	3505	46	0
15	3581	47	16
15	3657	48	0
15	3709	49	0
15	3770	50	38
15	3858	51	0
15	3925	52	0
15	4001	53	34
15	4077	54	0
15	4159	55	0
15	4226	56	18
15	4305	57	41
15	4384	58	0
15	4460	59	0
15	4566	60	104
15	4666	61	31
15	4721	62	0
15	4785	63	0
15	4867	64	0
15	4946	65	0
15	5016	66	46
15	5077	67	69
15	5156	68	49
15	5247	69	54
15	5314	70	0
15	5381	71	11
15	5442	72	0
15	5524	73	39
15	5606	74	71
15	5685	75	85
15	5752	76	108
15	5834	77	74
15	5925	78	28
15	6004	79	40
15	6080	80	10
15	6153	81	0
15	6214	82	0
15	6299	83	15
15	6399	84	0
15	6487	85	0
15	6563	86	0
15	6627	87	89
15	6694	88	57
15	6770	89	59
15	6852	90	0
15	6934	91	28
15	7004	92	51
15	7080	93	0
15	7177	94	145
15	7241	95	0
15	7317	96	3
15	7387	97	0
15	7451	98	82
15	7512	99	68
15	7612	100	10
16	80	1	0
16	138	2	0
16	220	3	74
16	281	4	0
16	351	5	0
16	421	6	111
16	497	7	0
16	585	8	172
16	667	9	137
16	734	10	0
16	798	11	0
16	886	12	0
16	989	13	45
16	1074	14	111
16	1144	15	60
16	1235	16	78
16	1320	17	48
16	1387	18	19
16	1451	19	71
16	1524	20	0
16	1609	21	108
16	1676	22	0
16	1758	23	49
16	1819	24	54
16	1895	25	42
16	1971	26	47
16	2053	27	16
16	2126	28	7
16	2196	29	29
16	2275	30	0
16	2354	31	0
16	2430	32	0
16	2503	33	0
16	2582	34	10
16	2640	35	0
16	2710	36	1
16	2801	37	0
16	2886	38	76
16	2965	39	58
16	3044	40	5
16	3111	41	0
16	3190	42	31
16	3257	43	0
16	3330	44	31
16	3430	45	26
16	3506	46	66
16	3582	47	64
16	3658	48	26
16	3710	49	54
16	3771	50	67
16	3859	51	72
16	3926	52	34
16	4002	53	9
16	4078	54	59
16	4160	55	51
16	4227	56	51
16	4306	57	91
16	4385	58	0
16	4461	59	0
16	4567	60	88
16	4667	61	69
16	4722	62	0
16	4786	63	40
16	4868	64	5
16	4947	65	35
16	5017	66	0
16	5078	67	0
16	5157	68	0
16	5248	69	0
16	5315	70	51
16	5382	71	75
16	5443	72	0
16	5525	73	2
16	5607	74	52
16	5686	75	2
16	5753	76	28
16	5835	77	34
16	5926	78	33
16	6005	79	0
16	6081	80	32
16	6154	81	0
16	6215	82	0
16	6300	83	67
16	6400	84	0
16	6488	85	143
16	6564	86	0
16	6628	87	68
16	6695	88	84
16	6771	89	0
16	6853	90	34
16	6935	91	24
16	7005	92	0
16	7081	93	93
16	7178	94	74
16	7242	95	30
16	7318	96	0
16	7388	97	0
16	7452	98	0
16	7513	99	0
16	7613	100	43
17	81	1	0.662708113847
17	81	1	0.920623088531
17	139	2	0.148949423638
17	221	3	0.1878153793
17	221	3	0.764797231722
17	498	7	0.360919237809
17	586	8	0.075500703898
17	668	9	0.467457418175
17	990	13	0.283033241503
17	990	13	0.651221014454
17	1075	14	0.203419274395
17	1075	14	0.50976896181
17	1145	15	0.342511576123
17	1145	15	0.417290224586
17	1145	15	0.508028649442
17	1236	16	0.470253270361
17	1236	16	0.486291557964
17	1236	16	0.798866210582
17	1321	17	0.027062971447
17	1321	17	0.777341065146
17	1452	19	0.890032077244
17	1610	21	0.85898857757
17	1677	22	0.230678496457
17	1759	23	0.349392624841
17	1759	23	0.828947535523
17	1820	24	0.782050485236
17	1820	24	0.85026117461
17	1896	25	0.320296613106
17	1896	25	0.660178496465
17	1972	26	0.204587194326
17	2197	29	0.801147784466
17	2276	30	0.376857598824
17	2276	30	0.616874398348
17	2355	31	0.350544831644
17	2355	31	0.952251046448
17	2583	34	0.698002326871
17	2711	36	0.021363240732
17	2802	37	0.691545993758
17	2802	37	0.716760450002
17	2887	38	0.302196060683
17	2966	39	0.090303209415
17	2966	39	0.384532081708
17	3191	42	0.091977694896
17	3331	44	0.186189684063
17	3431	45	0.733207103457
17	3431	45	0.924431487593
17	3507	46	0.938049530185
17	3583	47	0.37375941273
17	3772	50	0.975451997859
17	3927	52	0.057879966197
17	3927	52	0.200791725228
17	4003	53	0.462175604598
17	4079	54	0.235508144542
17	4079	54	0.721071497766
17	4228	56	0.405223078135
17	4228	56	0.847573004876
17	4307	57	0.084673787003
17	4307	57	0.299546164157
17	4386	58	0.118915787467
17	4386	58	0.348139148204
17	4386	58	0.454026440251
17	4462	59	0.459905446018
17	4568	60	0.785058016411
17	4668	61	0.368080163046
17	4668	61	0.833908025063
17	4869	64	0.347063992155
17	4948	65	0.269251378419
17	4948	65	0.698122858291
17	5018	66	0.49004287555
17	5018	66	0.813717931598
17	5158	68	0.078885860911
17	5158	68	0.670390027903
17	5316	70	0.615073076845
17	5526	73	0.070169501933
17	5526	73	0.44703939991
17	5608	74	0.022140192193
17	5608	74	0.8722344116
17	5687	75	0.457920775151
17	5687	75	0.545122822208
17	5687	75	0.868154463307
17	5754	76	0.062519081098
17	5754	76	0.854901406973
17	5836	77	0.255776557463
17	5836	77	0.62714353604
17	5927	78	0.184586420237
17	6006	79	0.389704920647
17	6006	79	0.852297806291
17	6216	82	0.236971351331
17	6216	82	0.851479225005
17	6301	83	0.668971731454
17	6401	84	0.398417005458
17	6489	85	0.323113707624
17	6489	85	0.855830246519
17	6772	89	0.038348461394
17	7006	92	0.669374983549
17	7082	93	0.091581081059
17	7179	94	0.47204347847
17	7179	94	0.892579230371
17	7243	95	0.120657167815
17	7319	96	0.214668957859
17	7319	96	0.763497706287
17	7389	97	0.513580034711
17	7453	98	0.957663644153
17	7514	99	0.98147474596
17	7614	100	0.975314368968
18	81	1	45
18	81	1	5
18	139	2	65
18	221	3	19
18	221	3	9
18	498	7	15
18	586	8	46
18	668	9	40
18	990	13	42
18	990	13	35
18	1075	14	41
18	1075	14	9
18	1145	15	35
18	1145	15	28
18	1145	15	6
18	1236	16	20
18	1236	16	39
18	1236	16	30
18	1321	17	67
18	1321	17	20
18	1452	19	8
18	1610	21	28
18	1677	22	24
18	1759	23	12
18	1759	23	24
18	1820	24	53
18	1820	24	14
18	1896	25	2
18	1896	25	48
18	1972	26	48
18	2197	29	59
18	2276	30	49
18	2276	30	61
18	2355	31	66
18	2355	31	60
18	2583	34	22
18	2711	36	54
18	2802	37	18
18	2802	37	10
18	2887	38	53
18	2966	39	12
18	2966	39	4
18	3191	42	30
18	3331	44	68
18	3431	45	61
18	3431	45	7
18	3507	46	29
18	3583	47	33
18	3772	50	54
18	3927	52	62
18	3927	52	18
18	4003	53	9
18	4079	54	20
18	4079	54	25
18	4228	56	6
18	4228	56	63
18	4307	57	6
18	4307	57	71
18	4386	58	63
18	4386	58	58
18	4386	58	71
18	4462	59	70
18	4568	60	1
18	4668	61	50
18	4668	61	63
18	4869	64	19
18	4948	65	52
18	4948	65	64
18	5018	66	34
18	5018	66	72
18	5158	68	57
18	5158	68	41
18	5316	70	16
18	5526	73	70
18	5526	73	22
18	5608	74	69
18	5608	74	5
18	5687	75	17
18	5687	75	9
18	5687	75	65
18	5754	76	22
18	5754	76	34
18	5836	77	35
18	5836	77	71
18	5927	78	39
18	6006	79	43
18	6006	79	38
18	6216	82	27
18	6216	82	71
18	6301	83	56
18	6401	84	64
18	6489	85	60
18	6489	85	12
18	6772	89	15
18	7006	92	36
18	7082	93	39
18	7179	94	20
18	7179	94	65
18	7243	95	10
18	7319	96	48
18	7319	96	68
18	7389	97	59
18	7453	98	71
18	7514	99	23
18	7614	100	40
19	81	1	50
19	139	2	65
19	221	3	28
19	282	4	0
19	352	5	0
19	422	6	0
19	498	7	15
19	586	8	46
19	668	9	40
19	735	10	0
19	799	11	0
19	887	12	0
19	990	13	77
19	1075	14	50
19	1145	15	69
19	1236	16	89
19	1321	17	87
19	1388	18	0
19	1452	19	8
19	1525	20	0
19	1610	21	28
19	1677	22	24
19	1759	23	36
19	1820	24	67
19	1896	25	50
19	1972	26	48
19	2054	27	0
19	2127	28	0
19	2197	29	59
19	2276	30	110
19	2355	31	126
19	2431	32	0
19	2504	33	0
19	2583	34	22
19	2641	35	0
19	2711	36	54
19	2802	37	28
19	2887	38	53
19	2966	39	16
19	3045	40	0
19	3112	41	0
19	3191	42	30
19	3258	43	0
19	3331	44	68
19	3431	45	68
19	3507	46	29
19	3583	47	33
19	3659	48	0
19	3711	49	0
19	3772	50	54
19	3860	51	0
19	3927	52	80
19	4003	53	9
19	4079	54	45
19	4161	55	0
19	4228	56	69
19	4307	57	77
19	4386	58	192
19	4462	59	70
19	4568	60	1
19	4668	61	113
19	4723	62	0
19	4787	63	0
19	4869	64	19
19	4948	65	116
19	5018	66	106
19	5079	67	0
19	5158	68	98
19	5249	69	0
19	5316	70	16
19	5383	71	0
19	5444	72	0
19	5526	73	92
19	5608	74	74
19	5687	75	91
19	5754	76	56
19	5836	77	106
19	5927	78	39
19	6006	79	81
19	6082	80	0
19	6155	81	0
19	6216	82	98
19	6301	83	56
19	6401	84	64
19	6489	85	72
19	6565	86	0
19	6629	87	0
19	6696	88	0
19	6772	89	15
19	6854	90	0
19	6936	91	0
19	7006	92	36
19	7082	93	39
19	7179	94	85
19	7243	95	10
19	7319	96	116
19	7389	97	59
19	7453	98	71
19	7514	99	23
19	7614	100	40
20	82	1	0
20	140	2	0
20	222	3	115
20	283	4	0
20	353	5	0
20	423	6	87
20	499	7	0
20	587	8	40
20	669	9	26
20	736	10	52
20	800	11	7
20	888	12	109
20	991	13	67
20	1076	14	70
20	1146	15	65
20	1237	16	35
20	1322	17	49
20	1389	18	0
20	1453	19	42
20	1526	20	63
20	1611	21	0
20	1678	22	58
20	1760	23	54
20	1821	24	60
20	1897	25	40
20	1973	26	0
20	2055	27	53
20	2128	28	66
20	2198	29	0
20	2277	30	2
20	2356	31	60
20	2432	32	152
20	2505	33	75
20	2584	34	0
20	2642	35	0
20	2712	36	0
20	2803	37	36
20	2888	38	0
20	2967	39	155
20	3046	40	72
20	3113	41	0
20	3192	42	0
20	3259	43	0
20	3332	44	22
20	3432	45	40
20	3508	46	151
20	3584	47	123
20	3660	48	28
20	3712	49	63
20	3773	50	0
20	3861	51	44
20	3928	52	0
20	4004	53	0
20	4080	54	147
20	4162	55	43
20	4229	56	22
20	4308	57	0
20	4387	58	0
20	4463	59	0
20	4569	60	99
20	4669	61	53
20	4724	62	96
20	4788	63	61
20	4870	64	12
20	4949	65	2
20	5019	66	0
20	5080	67	0
20	5159	68	69
20	5250	69	80
20	5317	70	130
20	5384	71	54
20	5445	72	0
20	5527	73	60
20	5609	74	73
20	5688	75	39
20	5755	76	5
20	5837	77	84
20	5928	78	28
20	6007	79	70
20	6083	80	12
20	6156	81	0
20	6217	82	63
20	6302	83	0
20	6402	84	97
20	6490	85	0
20	6566	86	0
20	6630	87	0
20	6697	88	0
20	6773	89	71
20	6855	90	14
20	6937	91	32
20	7007	92	150
20	7083	93	63
20	7180	94	106
20	7244	95	0
20	7320	96	17
20	7390	97	0
20	7454	98	33
20	7515	99	49
20	7615	100	78
21	83	1	0.536289792792
21	83	1	0.98957165518
21	141	2	0.147976952891
21	141	2	0.83938637557
21	223	3	0.312002407353
21	223	3	0.455675952906
21	223	3	0.463247646007
21	284	4	0.518569629078
21	284	4	0.765184839984
21	284	4	0.778596384912
21	284	4	0.93187705077
21	424	6	0.42119863919
21	500	7	0.208919762158
21	500	7	0.296723802827
21	500	7	0.445935526236
21	500	7	0.731089029461
21	500	7	0.879040255073
21	588	8	0.281046029588
21	588	8	0.704927649351
21	670	9	0.03670807056
21	670	9	0.416079889835
21	670	9	0.59853307641
21	889	12	0.460053733297
21	889	12	0.928380658338
21	1147	15	0.444852576729
21	1238	16	0.078597616032
21	1238	16	0.118116682865
21	1527	20	0.639571309005
21	1612	21	0.438569447854
21	1679	22	0.229421780335
21	1761	23	0.233495444967
21	1761	23	0.379012835266
21	1974	26	0.804452548257
21	1974	26	0.950643136329
21	2056	27	0.705143110748
21	2278	30	0.693135949362
21	2357	31	0.094100399407
21	2357	31	0.899421670678
21	2506	33	0.882003291207
21	2643	35	0.011900413974
21	2713	36	0.523362618299
21	2804	37	0.530323053095
21	2889	38	0.344718269994
21	2968	39	0.512608503031
21	3114	41	0.770379146244
21	3193	42	0.12318772749
21	3193	42	0.749926520758
21	3333	44	0.674939694252
21	3585	47	0.382411718525
21	3585	47	0.852750352552
21	3713	49	0.754097917068
21	3862	51	0.956546707143
21	4163	55	0.481789953788
21	4163	55	0.564428358421
21	4163	55	0.750319795317
21	4163	55	0.860645906238
21	4230	56	0.675490420421
21	4230	56	0.745558400663
21	4464	59	0.090348908019
21	4464	59	0.765616230347
21	4570	60	0.041838874575
21	4670	61	0.806791212572
21	4789	63	0.834718334398
21	4950	65	0.241467367529
21	5251	69	0.706303985211
21	5528	73	0.558045757142
21	5528	73	0.763277790282
21	5610	74	0.171957024585
21	5610	74	0.450501869779
21	5689	75	0.300277762345
21	5838	77	0.233548380231
21	6008	79	0.652127103225
21	6157	81	0.236886771545
21	6157	81	0.284712436998
21	6303	83	0.816919866713
21	6403	84	0.445338194739
21	6403	84	0.522771537139
21	6403	84	0.948799551691
21	6491	85	0.648147995829
21	6491	85	0.822584763004
21	6567	86	0.134427043353
21	6567	86	0.705159672217
21	6631	87	0.448688919464
21	6698	88	0.54786745723
21	6774	89	0.174909586978
21	6774	89	0.746822730424
21	6774	89	0.897829545817
21	7008	92	0.883037031829
21	7181	94	0.839670551992
21	7455	98	0.78223990955
21	7455	98	0.989705311526
21	7616	100	0.126717269834
22	83	1	4
22	83	1	35
22	141	2	18
22	141	2	65
22	223	3	5
22	223	3	2
22	223	3	18
22	284	4	19
22	284	4	74
22	284	4	16
22	284	4	12
22	424	6	8
22	500	7	13
22	500	7	1
22	500	7	29
22	500	7	36
22	500	7	26
22	588	8	2
22	588	8	34
22	670	9	71
22	670	9	56
22	670	9	61
22	889	12	47
22	889	12	7
22	1147	15	66
22	1238	16	75
22	1238	16	48
22	1527	20	36
22	1612	21	65
22	1679	22	28
22	1761	23	4
22	1761	23	34
22	1974	26	66
22	1974	26	5
22	2056	27	11
22	2278	30	42
22	2357	31	46
22	2357	31	57
22	2506	33	8
22	2643	35	6
22	2713	36	61
22	2804	37	43
22	2889	38	1
22	2968	39	28
22	3114	41	22
22	3193	42	37
22	3193	42	67
22	3333	44	55
22	3585	47	35
22	3585	47	46
22	3713	49	40
22	3862	51	69
22	4163	55	9
22	4163	55	72
22	4163	55	68
22	4163	55	64
22	4230	56	71
22	4230	56	68
22	4464	59	43
22	4464	59	24
22	4570	60	75
22	4670	61	28
22	4789	63	66
22	4950	65	7
22	5251	69	33
22	5528	73	45
22	5528	73	25
22	5610	74	13
22	5610	74	63
22	5689	75	22
22	5838	77	43
22	6008	79	36
22	6157	81	39
22	6157	81	37
22	6303	83	53
22	6403	84	51
22	6403	84	44
22	6403	84	53
22	6491	85	33
22	6491	85	46
22	6567	86	39
22	6567	86	24
22	6631	87	44
22	6698	88	14
22	6774	89	38
22	6774	89	41
22	6774	89	67
22	7008	92	43
22	7181	94	13
22	7455	98	21
22	7455	98	22
22	7616	100	16
23	83	1	39
23	141	2	83
23	223	3	25
23	284	4	121
23	354	5	0
23	424	6	8
23	500	7	105
23	588	8	36
23	670	9	188
23	737	10	0
23	801	11	0
23	889	12	54
23	992	13	0
23	1077	14	0
23	1147	15	66
23	1238	16	123
23	1323	17	0
23	1390	18	0
23	1454	19	0
23	1527	20	36
23	1612	21	65
23	1679	22	28
23	1761	23	38
23	1822	24	0
23	1898	25	0
23	1974	26	71
23	2056	27	11
23	2129	28	0
23	2199	29	0
23	2278	30	42
23	2357	31	103
23	2433	32	0
23	2506	33	8
23	2585	34	0
23	2643	35	6
23	2713	36	61
23	2804	37	43
23	2889	38	1
23	2968	39	28
23	3047	40	0
23	3114	41	22
23	3193	42	104
23	3260	43	0
23	3333	44	55
23	3433	45	0
23	3509	46	0
23	3585	47	81
23	3661	48	0
23	3713	49	40
23	3774	50	0
23	3862	51	69
23	3929	52	0
23	4005	53	0
23	4081	54	0
23	4163	55	213
23	4230	56	139
23	4309	57	0
23	4388	58	0
23	4464	59	67
23	4570	60	75
23	4670	61	28
23	4725	62	0
23	4789	63	66
23	4871	64	0
23	4950	65	7
23	5020	66	0
23	5081	67	0
23	5160	68	0
23	5251	69	33
23	5318	70	0
23	5385	71	0
23	5446	72	0
23	5528	73	70
23	5610	74	76
23	5689	75	22
23	5756	76	0
23	5838	77	43
23	5929	78	0
23	6008	79	36
23	6084	80	0
23	6157	81	76
23	6218	82	0
23	6303	83	53
23	6403	84	148
23	6491	85	79
23	6567	86	63
23	6631	87	44
23	6698	88	14
23	6774	89	146
23	6856	90	0
23	6938	91	0
23	7008	92	43
23	7084	93	0
23	7181	94	13
23	7245	95	0
23	7321	96	0
23	7391	97	0
23	7455	98	43
23	7516	99	0
23	7616	100	16
24	84	1	0
24	142	2	84
24	224	3	62
24	285	4	24
24	355	5	45
24	425	6	51
24	501	7	0
24	589	8	38
24	671	9	5
24	738	10	104
24	802	11	40
24	890	12	0
24	993	13	114
24	1078	14	2
24	1148	15	23
24	1239	16	32
24	1324	17	0
24	1391	18	0
24	1455	19	49
24	1528	20	0
24	1613	21	139
24	1680	22	51
24	1762	23	0
24	1823	24	37
24	1899	25	0
24	1975	26	43
24	2057	27	72
24	2130	28	48
24	2200	29	0
24	2279	30	2
24	2358	31	50
24	2434	32	19
24	2507	33	0
24	2586	34	37
24	2644	35	31
24	2714	36	39
24	2805	37	9
24	2890	38	132
24	2969	39	0
24	3048	40	35
24	3115	41	3
24	3194	42	106
24	3261	43	75
24	3334	44	0
24	3434	45	71
24	3510	46	51
24	3586	47	139
24	3662	48	79
24	3714	49	15
24	3775	50	0
24	3863	51	40
24	3930	52	101
24	4006	53	30
24	4082	54	14
24	4164	55	0
24	4231	56	0
24	4310	57	164
24	4389	58	71
24	4465	59	90
24	4571	60	135
24	4671	61	10
24	4726	62	0
24	4790	63	128
24	4872	64	33
24	4951	65	63
24	5021	66	37
24	5082	67	20
24	5161	68	0
24	5252	69	117
24	5319	70	0
24	5386	71	56
24	5447	72	0
24	5529	73	18
24	5611	74	0
24	5690	75	68
24	5757	76	0
24	5839	77	72
24	5930	78	82
24	6009	79	0
24	6085	80	28
24	6158	81	0
24	6219	82	47
24	6304	83	0
24	6404	84	0
24	6492	85	0
24	6568	86	34
24	6632	87	199
24	6699	88	0
24	6775	89	0
24	6857	90	115
24	6939	91	17
24	7009	92	26
24	7085	93	0
24	7182	94	58
24	7246	95	30
24	7322	96	65
24	7392	97	51
24	7456	98	0
24	7517	99	0
24	7617	100	88
25	85	1	0.710800975573
25	85	1	0.730468357081
25	85	1	0.801220111826
25	143	2	0.618010751605
25	225	3	0.780031542103
25	225	3	0.995846540154
25	286	4	0.489287603499
25	502	7	0.225560743495
25	502	7	0.336688026205
25	502	7	0.881766304719
25	590	8	0.292467196977
25	590	8	0.305330385131
25	590	8	0.561142699396
25	739	10	0.025821003
25	803	11	0.357616930698
25	994	13	0.607874157755
25	1240	16	0.666483824768
25	1240	16	0.763889937428
25	1392	18	0.76404917174
25	1529	20	0.559423560069
25	1614	21	0.250221839447
25	1763	23	0.154575078023
25	1763	23	0.88417574644
25	1763	23	0.999290424985
25	1976	26	0.911162571865
25	2058	27	0.372235699846
25	2201	29	0.426245814525
25	2280	30	0.359897307548
25	2280	30	0.540324599709
25	2359	31	0.02491862793
25	2435	32	0.024338225227
25	2587	34	0.887343417389
25	2587	34	0.908039727275
25	2806	37	0.254283747892
25	2806	37	0.378416319129
25	3195	42	0.401638035406
25	3195	42	0.781972541552
25	3335	44	0.698753124274
25	3335	44	0.72422404233
25	3335	44	0.896095168405
25	3435	45	0.27587947209
25	3663	48	0.734037534045
25	3715	49	0.028774858017
25	3776	50	0.077047762044
25	3776	50	0.499594680852
25	3864	51	0.136226138261
25	3864	51	0.254628246875
25	3864	51	0.48279612278
25	3864	51	0.866693693086
25	4007	53	0.053406816523
25	4007	53	0.141094584161
25	4083	54	0.884816693954
25	4165	55	0.637498106067
25	4232	56	0.146595777966
25	4311	57	0.23144590934
25	4390	58	0.514244501672
25	4390	58	0.571527993354
25	4572	60	0.285479659495
25	4572	60	0.331423942592
25	4572	60	0.984960645943
25	4672	61	0.771855987694
25	4727	62	0.800892155213
25	4873	64	0.332912106257
25	4873	64	0.917155535772
25	4952	65	0.067598586656
25	5162	68	0.788113879513
25	5253	69	0.795053962747
25	5253	69	0.86664965084
25	5320	70	0.285153571149
25	5320	70	0.991234798918
25	5530	73	0.30721410247
25	5612	74	0.681901241401
25	5931	78	0.36391346584
25	6010	79	0.227888717202
25	6086	80	0.151420536079
25	6086	80	0.815317344309
25	6159	81	0.320013386432
25	6159	81	0.877148574503
25	6305	83	0.110600908812
25	6305	83	0.15455649032
25	6305	83	0.220361343454
25	6305	83	0.728239782302
25	6405	84	0.366090953175
25	6405	84	0.438686162947
25	6405	84	0.657075726836
25	6493	85	0.217586754714
25	6493	85	0.223604508765
25	6493	85	0.296586683293
25	6493	85	0.334229082282
25	6493	85	0.718962157969
25	6569	86	0.874725019082
25	6700	88	0.299676746933
25	6858	90	0.738547349941
25	6940	91	0.606799726218
25	7086	93	0.248698610001
25	7457	98	0.804218316122
25	7518	99	0.231009225192
25	7618	100	0.596808471719
26	85	1	7
26	85	1	63
26	85	1	54
26	143	2	49
26	225	3	33
26	225	3	66
26	286	4	69
26	502	7	56
26	502	7	18
26	502	7	46
26	590	8	22
26	590	8	53
26	590	8	54
26	739	10	31
26	803	11	16
26	994	13	43
26	1240	16	48
26	1240	16	24
26	1392	18	57
26	1529	20	48
26	1614	21	13
26	1763	23	13
26	1763	23	17
26	1763	23	48
26	1976	26	61
26	2058	27	20
26	2201	29	30
26	2280	30	29
26	2280	30	52
26	2359	31	45
26	2435	32	18
26	2587	34	53
26	2587	34	60
26	2806	37	41
26	2806	37	71
26	3195	42	46
26	3195	42	1
26	3335	44	40
26	3335	44	29
26	3335	44	53
26	3435	45	13
26	3663	48	47
26	3715	49	41
26	3776	50	59
26	3776	50	23
26	3864	51	71
26	3864	51	75
26	3864	51	64
26	3864	51	52
26	4007	53	25
26	4007	53	55
26	4083	54	23
26	4165	55	74
26	4232	56	60
26	4311	57	66
26	4390	58	65
26	4390	58	58
26	4572	60	24
26	4572	60	71
26	4572	60	12
26	4672	61	49
26	4727	62	8
26	4873	64	29
26	4873	64	34
26	4952	65	35
26	5162	68	1
26	5253	69	25
26	5253	69	62
26	5320	70	56
26	5320	70	46
26	5530	73	36
26	5612	74	1
26	5931	78	33
26	6010	79	7
26	6086	80	33
26	6086	80	69
26	6159	81	40
26	6159	81	4
26	6305	83	8
26	6305	83	28
26	6305	83	16
26	6305	83	5
26	6405	84	50
26	6405	84	47
26	6405	84	10
26	6493	85	75
26	6493	85	42
26	6493	85	39
26	6493	85	40
26	6493	85	63
26	6569	86	57
26	6700	88	38
26	6858	90	20
26	6940	91	62
26	7086	93	24
26	7457	98	24
26	7518	99	38
26	7618	100	74
27	85	1	124
27	143	2	49
27	225	3	99
27	286	4	69
27	356	5	0
27	426	6	0
27	502	7	120
27	590	8	129
27	672	9	0
27	739	10	31
27	803	11	16
27	891	12	0
27	994	13	43
27	1079	14	0
27	1149	15	0
27	1240	16	72
27	1325	17	0
27	1392	18	57
27	1456	19	0
27	1529	20	48
27	1614	21	13
27	1681	22	0
27	1763	23	78
27	1824	24	0
27	1900	25	0
27	1976	26	61
27	2058	27	20
27	2131	28	0
27	2201	29	30
27	2280	30	81
27	2359	31	45
27	2435	32	18
27	2508	33	0
27	2587	34	113
27	2645	35	0
27	2715	36	0
27	2806	37	112
27	2891	38	0
27	2970	39	0
27	3049	40	0
27	3116	41	0
27	3195	42	47
27	3262	43	0
27	3335	44	122
27	3435	45	13
27	3511	46	0
27	3587	47	0
27	3663	48	47
27	3715	49	41
27	3776	50	82
27	3864	51	262
27	3931	52	0
27	4007	53	80
27	4083	54	23
27	4165	55	74
27	4232	56	60
27	4311	57	66
27	4390	58	123
27	4466	59	0
27	4572	60	107
27	4672	61	49
27	4727	62	8
27	4791	63	0
27	4873	64	63
27	4952	65	35
27	5022	66	0
27	5083	67	0
27	5162	68	1
27	5253	69	87
27	5320	70	102
27	5387	71	0
27	5448	72	0
27	5530	73	36
27	5612	74	1
27	5691	75	0
27	5758	76	0
27	5840	77	0
27	5931	78	33
27	6010	79	7
27	6086	80	102
27	6159	81	44
27	6220	82	0
27	6305	83	57
27	6405	84	107
27	6493	85	259
27	6569	86	57
27	6633	87	0
27	6700	88	38
27	6776	89	0
27	6858	90	20
27	6940	91	62
27	7010	92	0
27	7086	93	24
27	7183	94	0
27	7247	95	0
27	7323	96	0
27	7393	97	0
27	7457	98	24
27	7518	99	38
27	7618	100	74
28	86	1	0.241580643209
28	86	1	0.832571577917
28	226	3	0.894315856187
28	357	5	0.431699656243
28	357	5	0.522099613859
28	357	5	0.827694525541
28	427	6	0.668689106807
28	503	7	0.368094172449
28	503	7	0.382776393351
28	591	8	0.936575181081
28	740	10	0.391833133269
28	740	10	0.42638748609
28	892	12	0.082073801129
28	995	13	0.611774520806
28	995	13	0.697903824846
28	995	13	0.731896515197
28	1241	16	0.466397004935
28	1326	17	0.024353937074
28	1326	17	0.171937107928
28	1393	18	0.223973777769
28	1393	18	0.557809180983
28	1457	19	0.09696947598
28	1530	20	0.165353970067
28	1825	24	0.052000544217
28	2059	27	0.165568576287
28	2132	28	0.508695061741
28	2281	30	0.593169799918
28	2436	32	0.154347596593
28	2436	32	0.156609391613
28	2509	33	0.047114466453
28	2509	33	0.207252553529
28	2509	33	0.943779218735
28	2588	34	0.244068413032
28	2807	37	0.201712157378
28	2807	37	0.866033650538
28	2892	38	0.048669886144
28	3050	40	0.587073573999
28	3263	43	0.248218834937
28	3263	43	0.423425864806
28	3336	44	0.639319193225
28	3436	45	0.193018103454
28	3512	46	0.343843621737
28	3512	46	0.364872995413
28	3664	48	0.582789911347
28	3664	48	0.728058687993
28	3865	51	0.338580328388
28	3865	51	0.591357761702
28	3865	51	0.714964874984
28	3932	52	0.967665071847
28	4008	53	0.753844690991
28	4084	54	0.640770386353
28	4166	55	0.084056711965
28	4166	55	0.310531710588
28	4166	55	0.947733023649
28	4312	57	0.390322103849
28	4391	58	0.05587725001
28	4391	58	0.397785739903
28	4467	59	0.900043302671
28	4573	60	0.524659743027
28	4573	60	0.579064745085
28	4673	61	0.132340341988
28	4673	61	0.31190732725
28	4728	62	0.735483866929
28	4874	64	0.278290667816
28	4874	64	0.316437792292
28	4874	64	0.723876143046
28	5163	68	0.213492035285
28	5163	68	0.458934416915
28	5254	69	0.233776537086
28	5613	74	0.924171297005
28	5841	77	0.732389018097
28	5841	77	0.922148794515
28	5932	78	0.143971146585
28	5932	78	0.273628680055
28	6087	80	0.400948973204
28	6160	81	0.09051719069
28	6160	81	0.612471686576
28	6221	82	0.542812429366
28	6306	83	0.005441708933
28	6306	83	0.94259366862
28	6406	84	0.493562825889
28	6570	86	0.935642443837
28	6941	91	0.609305338829
28	7184	94	0.487304216758
28	7184	94	0.800065869123
28	7184	94	0.99555069946
28	7394	97	0.201302344265
28	7458	98	0.295124517145
28	7458	98	0.838559888395
28	7619	100	0.405640795174
28	7619	100	0.957379468736
29	86	1	57
29	86	1	20
29	226	3	73
29	357	5	38
29	357	5	57
29	357	5	32
29	427	6	25
29	503	7	14
29	503	7	26
29	591	8	3
29	740	10	43
29	740	10	64
29	892	12	47
29	995	13	5
29	995	13	50
29	995	13	11
29	1241	16	63
29	1326	17	32
29	1326	17	55
29	1393	18	33
29	1393	18	16
29	1457	19	52
29	1530	20	4
29	1825	24	63
29	2059	27	72
29	2132	28	40
29	2281	30	60
29	2436	32	34
29	2436	32	54
29	2509	33	52
29	2509	33	49
29	2509	33	67
29	2588	34	6
29	2807	37	20
29	2807	37	43
29	2892	38	54
29	3050	40	24
29	3263	43	53
29	3263	43	24
29	3336	44	18
29	3436	45	24
29	3512	46	29
29	3512	46	8
29	3664	48	30
29	3664	48	9
29	3865	51	69
29	3865	51	17
29	3865	51	74
29	3932	52	61
29	4008	53	8
29	4084	54	65
29	4166	55	35
29	4166	55	62
29	4166	55	26
29	4312	57	51
29	4391	58	52
29	4391	58	16
29	4467	59	2
29	4573	60	42
29	4573	60	54
29	4673	61	54
29	4673	61	29
29	4728	62	2
29	4874	64	27
29	4874	64	15
29	4874	64	68
29	5163	68	58
29	5163	68	47
29	5254	69	45
29	5613	74	40
29	5841	77	36
29	5841	77	32
29	5932	78	14
29	5932	78	32
29	6087	80	47
29	6160	81	35
29	6160	81	5
29	6221	82	25
29	6306	83	14
29	6306	83	17
29	6406	84	72
29	6570	86	70
29	6941	91	55
29	7184	94	1
29	7184	94	3
29	7184	94	46
29	7394	97	11
29	7458	98	17
29	7458	98	44
29	7619	100	43
29	7619	100	68
30	86	1	77
30	144	2	0
30	226	3	73
30	287	4	0
30	357	5	127
30	427	6	25
30	503	7	40
30	591	8	3
30	673	9	0
30	740	10	107
30	804	11	0
30	892	12	47
30	995	13	66
30	1080	14	0
30	1150	15	0
30	1241	16	63
30	1326	17	87
30	1393	18	49
30	1457	19	52
30	1530	20	4
30	1615	21	0
30	1682	22	0
30	1764	23	0
30	1825	24	63
30	1901	25	0
30	1977	26	0
30	2059	27	72
30	2132	28	40
30	2202	29	0
30	2281	30	60
30	2360	31	0
30	2436	32	88
30	2509	33	168
30	2588	34	6
30	2646	35	0
30	2716	36	0
30	2807	37	63
30	2892	38	54
30	2971	39	0
30	3050	40	24
30	3117	41	0
30	3196	42	0
30	3263	43	77
30	3336	44	18
30	3436	45	24
30	3512	46	37
30	3588	47	0
30	3664	48	39
30	3716	49	0
30	3777	50	0
30	3865	51	160
30	3932	52	61
30	4008	53	8
30	4084	54	65
30	4166	55	123
30	4233	56	0
30	4312	57	51
30	4391	58	68
30	4467	59	2
30	4573	60	96
30	4673	61	83
30	4728	62	2
30	4792	63	0
30	4874	64	110
30	4953	65	0
30	5023	66	0
30	5084	67	0
30	5163	68	105
30	5254	69	45
30	5321	70	0
30	5388	71	0
30	5449	72	0
30	5531	73	0
30	5613	74	40
30	5692	75	0
30	5759	76	0
30	5841	77	68
30	5932	78	46
30	6011	79	0
30	6087	80	47
30	6160	81	40
30	6221	82	25
30	6306	83	31
30	6406	84	72
30	6494	85	0
30	6570	86	70
30	6634	87	0
30	6701	88	0
30	6777	89	0
30	6859	90	0
30	6941	91	55
30	7011	92	0
30	7087	93	0
30	7184	94	50
30	7248	95	0
30	7324	96	0
30	7394	97	11
30	7458	98	61
30	7519	99	0
30	7619	100	111
31	87	1	0
31	145	2	2
31	227	3	29
31	288	4	0
31	358	5	33
31	428	6	0
31	504	7	4
31	592	8	0
31	674	9	13
31	741	10	0
31	805	11	0
31	893	12	0
31	996	13	117
31	1081	14	0
31	1151	15	0
31	1242	16	24
31	1327	17	0
31	1394	18	83
31	1458	19	0
31	1531	20	9
31	1616	21	25
31	1683	22	44
31	1765	23	8
31	1826	24	0
31	1902	25	2
31	1978	26	107
31	2060	27	35
31	2133	28	90
31	2203	29	140
31	2282	30	0
31	2361	31	0
31	2437	32	45
31	2510	33	27
31	2589	34	0
31	2647	35	5
31	2717	36	21
31	2808	37	45
31	2893	38	33
31	2972	39	81
31	3051	40	117
31	3118	41	0
31	3197	42	0
31	3264	43	0
31	3337	44	0
31	3437	45	68
31	3513	46	93
31	3589	47	75
31	3665	48	0
31	3717	49	0
31	3778	50	18
31	3866	51	14
31	3933	52	0
31	4009	53	0
31	4085	54	74
31	4167	55	5
31	4234	56	0
31	4313	57	0
31	4392	58	67
31	4468	59	38
31	4574	60	44
31	4674	61	5
31	4729	62	75
31	4793	63	0
31	4875	64	121
31	4954	65	12
31	5024	66	0
31	5085	67	72
31	5164	68	61
31	5255	69	24
31	5322	70	54
31	5389	71	0
31	5450	72	32
31	5532	73	21
31	5614	74	101
31	5693	75	56
31	5760	76	0
31	5842	77	0
31	5933	78	5
31	6012	79	73
31	6088	80	35
31	6161	81	26
31	6222	82	0
31	6307	83	78
31	6407	84	60
31	6495	85	41
31	6571	86	38
31	6635	87	44
31	6702	88	0
31	6778	89	58
31	6860	90	0
31	6942	91	115
31	7012	92	75
31	7088	93	47
31	7185	94	48
31	7249	95	82
31	7325	96	0
31	7395	97	196
31	7459	98	0
31	7520	99	40
31	7620	100	38
32	88	1	0.278569923585
32	289	4	0.728888714253
32	359	5	0.245356095946
32	429	6	0.169234314766
32	593	8	0.125718180945
32	675	9	0.129456627904
32	675	9	0.500137673125
32	675	9	0.661486828146
32	675	9	0.669566328399
32	742	10	0.904704593672
32	997	13	0.492988316091
32	997	13	0.744009431591
32	1082	14	0.005296662601
32	1082	14	0.388439420895
32	1082	14	0.773257476951
32	1152	15	0.552551605382
32	1243	16	0.003375852505
32	1243	16	0.77776056867
32	1328	17	0.753304300218
32	1395	18	0.609407749571
32	1532	20	0.201415279127
32	1532	20	0.967026312818
32	1617	21	0.498132191261
32	1617	21	0.782477885761
32	1684	22	0.724016045092
32	1903	25	0.162870269521
32	1903	25	0.32706387315
32	1903	25	0.332954981247
32	1979	26	0.044608759987
32	2061	27	0.212869357966
32	2061	27	0.561727182993
32	2061	27	0.7974802329
32	2283	30	0.092764568682
32	2283	30	0.516388091903
32	2362	31	0.623968619936
32	2718	36	0.875499497218
32	2809	37	0.222543147081
32	2809	37	0.479482326843
32	2973	39	0.782261349413
32	3198	42	0.056976127988
32	3338	44	0.012905894422
32	3438	45	0.23091349451
32	3438	45	0.587719846453
32	3438	45	0.777675375553
32	3438	45	0.894334122001
32	3590	47	0.62410108469
32	3666	48	0.979923544928
32	3779	50	0.454549250657
32	3867	51	0.336947636169
32	3934	52	0.17326139983
32	3934	52	0.274848734304
32	3934	52	0.572705644757
32	4086	54	0.840308375751
32	4086	54	0.965443474461
32	4168	55	0.261389206441
32	4168	55	0.462291634047
32	4168	55	0.770283364371
32	4314	57	0.418375762226
32	4314	57	0.605190052689
32	4314	57	0.993890958699
32	4469	59	0.233240743448
32	4794	63	0.055529371398
32	4794	63	0.082699616299
32	4794	63	0.16972826363
32	4955	65	0.606874323921
32	4955	65	0.671252909033
32	4955	65	0.682884926927
32	5086	67	0.138813996217
32	5256	69	0.823979934049
32	5390	71	0.674355862773
32	5451	72	0.232633693971
32	5451	72	0.317576203695
32	5533	73	0.7085272461
32	5615	74	0.515316923572
32	6013	79	0.761299122082
32	6089	80	0.590178539678
32	6162	81	0.988447975522
32	6496	85	0.679007703001
32	6496	85	0.889578793644
32	6572	86	0.182726176496
32	6572	86	0.616014494663
32	6636	87	0.972209407119
32	6703	88	0.717603910615
32	6779	89	0.027540041467
32	6861	90	0.041361410898
32	6861	90	0.082042189334
32	6861	90	0.135040684347
32	6861	90	0.585252170195
32	6943	91	0.661682463302
32	7326	96	0.103828643206
33	88	1	35
33	289	4	41
33	359	5	25
33	429	6	28
33	593	8	70
33	675	9	37
33	675	9	65
33	675	9	24
33	675	9	21
33	742	10	3
33	997	13	40
33	997	13	16
33	1082	14	33
33	1082	14	68
33	1082	14	59
33	1152	15	12
33	1243	16	4
33	1243	16	25
33	1328	17	47
33	1395	18	27
33	1532	20	23
33	1532	20	14
33	1617	21	32
33	1617	21	24
33	1684	22	33
33	1903	25	2
33	1903	25	67
33	1903	25	51
33	1979	26	66
33	2061	27	7
33	2061	27	60
33	2061	27	21
33	2283	30	45
33	2283	30	60
33	2362	31	30
33	2718	36	65
33	2809	37	61
33	2809	37	60
33	2973	39	48
33	3198	42	36
33	3338	44	5
33	3438	45	5
33	3438	45	17
33	3438	45	57
33	3438	45	5
33	3590	47	38
33	3666	48	52
33	3779	50	43
33	3867	51	68
33	3934	52	12
33	3934	52	5
33	3934	52	47
33	4086	54	34
33	4086	54	27
33	4168	55	15
33	4168	55	39
33	4168	55	21
33	4314	57	55
33	4314	57	44
33	4314	57	10
33	4469	59	50
33	4794	63	56
33	4794	63	35
33	4794	63	33
33	4955	65	23
33	4955	65	34
33	4955	65	7
33	5086	67	58
33	5256	69	19
33	5390	71	42
33	5451	72	4
33	5451	72	19
33	5533	73	44
33	5615	74	72
33	6013	79	20
33	6089	80	18
33	6162	81	66
33	6496	85	66
33	6496	85	58
33	6572	86	53
33	6572	86	1
33	6636	87	66
33	6703	88	60
33	6779	89	52
33	6861	90	42
33	6861	90	22
33	6861	90	14
33	6861	90	6
33	6943	91	70
33	7326	96	74
34	88	1	35
34	146	2	0
34	228	3	0
34	289	4	41
34	359	5	25
34	429	6	28
34	505	7	0
34	593	8	70
34	675	9	147
34	742	10	3
34	806	11	0
34	894	12	0
34	997	13	56
34	1082	14	160
34	1152	15	12
34	1243	16	29
34	1328	17	47
34	1395	18	27
34	1459	19	0
34	1532	20	37
34	1617	21	56
34	1684	22	33
34	1766	23	0
34	1827	24	0
34	1903	25	120
34	1979	26	66
34	2061	27	88
34	2134	28	0
34	2204	29	0
34	2283	30	105
34	2362	31	30
34	2438	32	0
34	2511	33	0
34	2590	34	0
34	2648	35	0
34	2718	36	65
34	2809	37	121
34	2894	38	0
34	2973	39	48
34	3052	40	0
34	3119	41	0
34	3198	42	36
34	3265	43	0
34	3338	44	5
34	3438	45	84
34	3514	46	0
34	3590	47	38
34	3666	48	52
34	3718	49	0
34	3779	50	43
34	3867	51	68
34	3934	52	64
34	4010	53	0
34	4086	54	61
34	4168	55	75
34	4235	56	0
34	4314	57	109
34	4393	58	0
34	4469	59	50
34	4575	60	0
34	4675	61	0
34	4730	62	0
34	4794	63	124
34	4876	64	0
34	4955	65	64
34	5025	66	0
34	5086	67	58
34	5165	68	0
34	5256	69	19
34	5323	70	0
34	5390	71	42
34	5451	72	23
34	5533	73	44
34	5615	74	72
34	5694	75	0
34	5761	76	0
34	5843	77	0
34	5934	78	0
34	6013	79	20
34	6089	80	18
34	6162	81	66
34	6223	82	0
34	6308	83	0
34	6408	84	0
34	6496	85	124
34	6572	86	54
34	6636	87	66
34	6703	88	60
34	6779	89	52
34	6861	90	84
34	6943	91	70
34	7013	92	0
34	7089	93	0
34	7186	94	0
34	7250	95	0
34	7326	96	74
34	7396	97	0
34	7460	98	0
34	7521	99	0
34	7621	100	0
35	142	2	0.148688526185
35	142	2	0.169658820477
35	142	2	0.524565555024
35	224	3	0.466303370125
35	285	4	0.462142078745
35	355	5	0.876925206174
35	425	6	0.49540390535
35	589	8	0.021974417833
35	589	8	0.712140075109
35	671	9	0.146533499256
35	738	10	0.645684585366
35	738	10	0.866409642888
35	738	10	0.891903603508
35	802	11	0.410537506168
35	993	13	0.088819556354
35	993	13	0.181307518771
35	993	13	0.487293215456
35	993	13	0.672552083446
35	993	13	0.981207401647
35	1078	14	0.925855978276
35	1148	15	0.76953041792
35	1239	16	0.618091786615
35	1455	19	0.5520798747
35	1613	21	0.44244712026
35	1613	21	0.852028061616
35	1613	21	0.855984143917
35	1680	22	0.724613190257
35	1823	24	0.509887587553
35	1975	26	0.61446724011
35	1975	26	0.835265811194
35	2057	27	0.635265391004
35	2057	27	0.666360520983
35	2130	28	0.356011008534
35	2279	30	0.255428044355
35	2358	31	0.910291891755
35	2434	32	0.610411856351
35	2586	34	0.112126636376
35	2644	35	0.333680943235
35	2714	36	0.079902209968
35	2805	37	0.156887324474
35	2805	37	0.938962702582
35	2890	38	0.469669898905
35	2890	38	0.623019288741
35	3048	40	0.493951301156
35	3048	40	0.961303662086
35	3115	41	0.617118352528
35	3194	42	0.29418532518
35	3194	42	0.495850497186
35	3261	43	0.711087932977
35	3434	45	0.281348577926
35	3434	45	0.392729210532
35	3434	45	0.961915138369
35	3510	46	0.319623712225
35	3586	47	0.198553234342
35	3586	47	0.266364591016
35	3586	47	0.986139653737
35	3662	48	0.089495885603
35	3662	48	0.147595649161
35	3714	49	0.170604397873
35	3863	51	0.720493101234
35	3930	52	0.072734036853
35	3930	52	0.084592099077
35	4006	53	0.335327390804
35	4082	54	0.388723479694
35	4310	57	0.207848119026
35	4310	57	0.592387833915
35	4310	57	0.995678690848
35	4389	58	0.292850826555
35	4389	58	0.38766641398
35	4465	59	0.526455428532
35	4465	59	0.88413095474
35	4571	60	0.795826169919
35	4571	60	0.875795673195
35	4571	60	0.996816352654
35	4671	61	0.031596324105
35	4790	63	0.065949526125
35	4790	63	0.113981113426
35	4872	64	0.486153436928
35	4951	65	0.371829414554
35	4951	65	0.501885879814
35	5021	66	0.578671492298
35	5082	67	0.262892915826
35	5252	69	0.18081077874
35	5252	69	0.402639619107
35	5252	69	0.552047770484
35	5386	71	0.724608646405
35	5529	73	0.780744321263
35	5690	75	0.192943187014
35	5690	75	0.563685260961
35	5690	75	0.997013935909
35	5839	77	0.787883074781
35	5930	78	0.526695893488
35	5930	78	0.877618418891
35	6085	80	0.46790008731
35	6219	82	0.314282498643
35	6568	86	0.238512381001
35	6632	87	0.034378165557
35	6632	87	0.214720757932
35	6632	87	0.844711523489
35	6857	90	0.001316549389
35	6857	90	0.099437091137
35	6857	90	0.450511603332
35	6857	90	0.948962853926
35	6939	91	0.860569412497
35	7009	92	0.139609519921
35	7182	94	0.125383845025
35	7182	94	0.289259008255
35	7246	95	0.049404571964
35	7322	96	0.564710448589
35	7392	97	0.659756204024
35	7617	100	0.199357879308
35	7617	100	0.772686227465
36	142	2	16
36	142	2	63
36	142	2	5
36	224	3	62
36	285	4	24
36	355	5	45
36	425	6	51
36	589	8	29
36	589	8	9
36	671	9	5
36	738	10	2
36	738	10	70
36	738	10	32
36	802	11	40
36	993	13	4
36	993	13	46
36	993	13	4
36	993	13	56
36	993	13	4
36	1078	14	2
36	1148	15	23
36	1239	16	32
36	1455	19	49
36	1613	21	17
36	1613	21	74
36	1613	21	48
36	1680	22	51
36	1823	24	37
36	1975	26	33
36	1975	26	10
36	2057	27	61
36	2057	27	11
36	2130	28	48
36	2279	30	2
36	2358	31	50
36	2434	32	19
36	2586	34	37
36	2644	35	31
36	2714	36	39
36	2805	37	6
36	2805	37	3
36	2890	38	74
36	2890	38	58
36	3048	40	12
36	3048	40	23
36	3115	41	3
36	3194	42	62
36	3194	42	44
36	3261	43	75
36	3434	45	38
36	3434	45	15
36	3434	45	18
36	3510	46	51
36	3586	47	72
36	3586	47	15
36	3586	47	52
36	3662	48	16
36	3662	48	63
36	3714	49	15
36	3863	51	40
36	3930	52	54
36	3930	52	47
36	4006	53	30
36	4082	54	14
36	4310	57	63
36	4310	57	54
36	4310	57	47
36	4389	58	3
36	4389	58	68
36	4465	59	45
36	4465	59	45
36	4571	60	25
36	4571	60	46
36	4571	60	64
36	4671	61	10
36	4790	63	60
36	4790	63	68
36	4872	64	33
36	4951	65	57
36	4951	65	6
36	5021	66	37
36	5082	67	20
36	5252	69	67
36	5252	69	38
36	5252	69	12
36	5386	71	56
36	5529	73	18
36	5690	75	13
36	5690	75	25
36	5690	75	30
36	5839	77	72
36	5930	78	63
36	5930	78	19
36	6085	80	28
36	6219	82	47
36	6568	86	34
36	6632	87	68
36	6632	87	75
36	6632	87	56
36	6857	90	24
36	6857	90	17
36	6857	90	1
36	6857	90	73
36	6939	91	17
36	7009	92	26
36	7182	94	5
36	7182	94	53
36	7246	95	30
36	7322	96	65
36	7392	97	51
36	7617	100	65
36	7617	100	23
37	145	2	0.496261699645
37	227	3	0.290240304025
37	227	3	0.561447129704
37	358	5	0.328162066737
37	504	7	0.589306987176
37	674	9	0.354542356278
37	996	13	0.783077832219
37	996	13	0.980496959548
37	1242	16	0.185825016649
37	1394	18	0.160463200081
37	1394	18	0.764591298386
37	1531	20	0.767500594237
37	1616	21	0.828344268594
37	1683	22	0.893524567169
37	1765	23	0.39952690753
37	1902	25	0.819544156362
37	1978	26	0.302308089433
37	1978	26	0.793401317301
37	2060	27	0.022108346423
37	2133	28	0.570401697308
37	2133	28	0.606066721538
37	2203	29	0.131489810693
37	2203	29	0.485952159653
37	2437	32	0.711534244429
37	2437	32	0.771828437768
37	2510	33	0.438459559783
37	2647	35	0.49312263866
37	2717	36	0.388659585905
37	2717	36	0.855235539123
37	2808	37	0.701483873272
37	2893	38	0.562524623667
37	2972	39	0.675362839451
37	2972	39	0.971453425384
37	3051	40	0.492046576444
37	3051	40	0.919115188865
37	3437	45	0.484872441621
37	3437	45	0.494329789755
37	3513	46	0.088090391431
37	3513	46	0.53177741494
37	3589	47	0.88926530204
37	3778	50	0.911487254134
37	3866	51	0.382452232041
37	3866	51	0.628223631491
37	4085	54	0.199054720205
37	4085	54	0.583822548395
37	4167	55	0.426023879013
37	4392	58	0.260197708397
37	4392	58	0.292621386677
37	4392	58	0.927759810853
37	4468	59	0.213581389818
37	4468	59	0.280880558028
37	4574	60	0.043113832608
37	4674	61	0.049323612192
37	4729	62	0.70856977768
37	4875	64	0.575538314418
37	4875	64	0.584292247996
37	4875	64	0.638575865442
37	4954	65	0.025923706909
37	5085	67	0.65322753114
37	5164	68	0.907008936996
37	5255	69	0.012020353635
37	5255	69	0.23121124279
37	5322	70	0.028911003909
37	5322	70	0.933282891983
37	5450	72	0.177218261888
37	5450	72	0.96047284919
37	5532	73	0.465372953515
37	5614	74	0.211118703846
37	5614	74	0.86482095179
37	5693	75	0.494541009421
37	5933	78	0.38060736425
37	6012	79	0.151434262642
37	6012	79	0.2774012197
37	6012	79	0.277413257815
37	6088	80	0.749522180733
37	6088	80	0.867772490278
37	6161	81	0.50391915708
37	6307	83	0.299644420516
37	6307	83	0.692068021738
37	6407	84	0.65791025488
37	6407	84	0.982251267055
37	6495	85	0.695279174554
37	6571	86	0.506374104334
37	6635	87	0.615606967544
37	6778	89	0.107819623374
37	6942	91	0.310285591417
37	6942	91	0.667273257243
37	6942	91	0.947616595471
37	7012	92	0.697637969872
37	7088	93	0.334897352679
37	7088	93	0.428029861002
37	7088	93	0.719710164826
37	7185	94	0.086570492027
37	7185	94	0.857936315997
37	7249	95	0.089807481524
37	7249	95	0.158867804145
37	7395	97	0.093323380805
37	7395	97	0.211199230061
37	7395	97	0.281533177881
37	7395	97	0.609735224435
37	7520	99	0.151133838061
37	7520	99	0.934690107375
37	7620	100	0.356485133999
38	145	2	2
38	227	3	23
38	227	3	6
38	358	5	33
38	504	7	4
38	674	9	13
38	996	13	52
38	996	13	65
38	1242	16	24
38	1394	18	70
38	1394	18	13
38	1531	20	9
38	1616	21	25
38	1683	22	44
38	1765	23	8
38	1902	25	2
38	1978	26	61
38	1978	26	46
38	2060	27	35
38	2133	28	38
38	2133	28	52
38	2203	29	69
38	2203	29	71
38	2437	32	16
38	2437	32	29
38	2510	33	27
38	2647	35	5
38	2717	36	13
38	2717	36	8
38	2808	37	45
38	2893	38	33
38	2972	39	13
38	2972	39	68
38	3051	40	59
38	3051	40	58
38	3437	45	2
38	3437	45	66
38	3513	46	18
38	3513	46	75
38	3589	47	75
38	3778	50	18
38	3866	51	3
38	3866	51	11
38	4085	54	48
38	4085	54	26
38	4167	55	5
38	4392	58	3
38	4392	58	61
38	4392	58	3
38	4468	59	6
38	4468	59	32
38	4574	60	44
38	4674	61	5
38	4729	62	75
38	4875	64	45
38	4875	64	73
38	4875	64	3
38	4954	65	12
38	5085	67	72
38	5164	68	61
38	5255	69	6
38	5255	69	18
38	5322	70	12
38	5322	70	42
38	5450	72	30
38	5450	72	2
38	5532	73	21
38	5614	74	40
38	5614	74	61
38	5693	75	56
38	5933	78	5
38	6012	79	45
38	6012	79	21
38	6012	79	7
38	6088	80	11
38	6088	80	24
38	6161	81	26
38	6307	83	43
38	6307	83	35
38	6407	84	40
38	6407	84	20
38	6495	85	41
38	6571	86	38
38	6635	87	44
38	6778	89	58
38	6942	91	58
38	6942	91	18
38	6942	91	39
38	7012	92	75
38	7088	93	9
38	7088	93	4
38	7088	93	34
38	7185	94	31
38	7185	94	17
38	7249	95	49
38	7249	95	33
38	7395	97	57
38	7395	97	29
38	7395	97	47
38	7395	97	63
38	7520	99	3
38	7520	99	37
38	7620	100	38
39	220	3	0.766379742186
39	421	6	0.181485167692
39	421	6	0.416456347502
39	421	6	0.819893220529
39	585	8	0.350832114038
39	585	8	0.393422991339
39	585	8	0.4598348472
39	667	9	0.774718653825
39	667	9	0.888622982264
39	989	13	0.573090542498
39	1074	14	0.564320081111
39	1074	14	0.669093756219
39	1144	15	0.809686016625
39	1235	16	0.329310508628
39	1235	16	0.871983640624
39	1320	17	0.164862286909
39	1320	17	0.573444020405
39	1387	18	0.505473412884
39	1451	19	0.531237234136
39	1609	21	0.21056619541
39	1609	21	0.787071295693
39	1758	23	0.804016199346
39	1819	24	0.472656494639
39	1895	25	0.24851349455
39	1895	25	0.978400207992
39	1971	26	0.109534978813
39	1971	26	0.974321626231
39	2053	27	0.940388134852
39	2126	28	0.903749888517
39	2196	29	0.615203723027
39	2582	34	0.987351092998
39	2710	36	0.531668494954
39	2886	38	0.177053204643
39	2886	38	0.81765755177
39	2965	39	0.64398037874
39	3044	40	0.509210520479
39	3190	42	0.419575992008
39	3330	44	0.801496329541
39	3430	45	0.065590985453
39	3506	46	0.396746668329
39	3506	46	0.452761093667
39	3582	47	0.276395773379
39	3658	48	0.008285283312
39	3710	49	0.848298802306
39	3771	50	0.227948767486
39	3859	51	0.786190035176
39	3926	52	0.452842370022
39	4002	53	0.494487700678
39	4078	54	0.259602830645
39	4160	55	0.675291210982
39	4227	56	0.038814234129
39	4227	56	0.89672370007
39	4306	57	0.816826015189
39	4306	57	0.905483762679
39	4567	60	0.402423038974
39	4567	60	0.655103028459
39	4667	61	0.395835087671
39	4667	61	0.640395296525
39	4667	61	0.886155462666
39	4786	63	0.649477243856
39	4868	64	0.386193672727
39	4947	65	0.769560408076
39	5315	70	0.618380036955
39	5382	71	0.5342036758
39	5382	71	0.82939931379
39	5525	73	0.984873741998
39	5607	74	0.872235263246
39	5686	75	0.525696654882
39	5753	76	0.611888064108
39	5835	77	0.338573856693
39	5926	78	0.075091133073
39	6081	80	0.476463238898
39	6300	83	0.706279092203
39	6488	85	0.136515076924
39	6488	85	0.570086135822
39	6628	87	0.120222391157
39	6628	87	0.412761708654
39	6695	88	0.24006863482
39	6695	88	0.755023615677
39	6853	90	0.872104671917
39	6935	91	0.008289637912
39	6935	91	0.49967094319
39	7081	93	0.086428110866
39	7081	93	0.720679516328
39	7178	94	0.565370668448
39	7242	95	0.327343294204
39	7613	100	0.328011468295
39	7613	100	0.782341178718
40	220	3	74
40	421	6	49
40	421	6	5
40	421	6	57
40	585	8	75
40	585	8	61
40	585	8	36
40	667	9	64
40	667	9	73
40	989	13	45
40	1074	14	49
40	1074	14	62
40	1144	15	60
40	1235	16	57
40	1235	16	21
40	1320	17	6
40	1320	17	42
40	1387	18	19
40	1451	19	71
40	1609	21	57
40	1609	21	51
40	1758	23	49
40	1819	24	54
40	1895	25	36
40	1895	25	6
40	1971	26	13
40	1971	26	34
40	2053	27	16
40	2126	28	7
40	2196	29	29
40	2582	34	10
40	2710	36	1
40	2886	38	70
40	2886	38	6
40	2965	39	58
40	3044	40	5
40	3190	42	31
40	3330	44	31
40	3430	45	26
40	3506	46	33
40	3506	46	33
40	3582	47	64
40	3658	48	26
40	3710	49	54
40	3771	50	67
40	3859	51	72
40	3926	52	34
40	4002	53	9
40	4078	54	59
40	4160	55	51
40	4227	56	26
40	4227	56	25
40	4306	57	26
40	4306	57	65
40	4567	60	40
40	4567	60	48
40	4667	61	19
40	4667	61	44
40	4667	61	6
40	4786	63	40
40	4868	64	5
40	4947	65	35
40	5315	70	51
40	5382	71	17
40	5382	71	58
40	5525	73	2
40	5607	74	52
40	5686	75	2
40	5753	76	28
40	5835	77	34
40	5926	78	33
40	6081	80	32
40	6300	83	67
40	6488	85	68
40	6488	85	75
40	6628	87	66
40	6628	87	2
40	6695	88	50
40	6695	88	34
40	6853	90	34
40	6935	91	12
40	6935	91	12
40	7081	93	37
40	7081	93	56
40	7178	94	74
40	7242	95	30
40	7613	100	39
40	7613	100	4
41	222	3	0.92186828441
41	222	3	0.933044949349
41	423	6	0.189109053495
41	423	6	0.462808765038
41	587	8	0.155064966752
41	669	9	0.681026044906
41	736	10	0.924181189949
41	800	11	0.228851540338
41	888	12	0.403684404624
41	888	12	0.415148672379
41	888	12	0.963937202494
41	991	13	0.456848551959
41	1076	14	0.893906808581
41	1146	15	0.441203680178
41	1237	16	0.412412117233
41	1237	16	0.926451422263
41	1322	17	0.672855136104
41	1453	19	0.616437790733
41	1526	20	0.965599259023
41	1678	22	0.355967208856
41	1760	23	0.38704616832
41	1760	23	0.545484823989
41	1821	24	0.603129249753
41	1897	25	0.394050380984
41	2055	27	0.447897596908
41	2055	27	0.963195491274
41	2128	28	0.201801353715
41	2277	30	0.496590276519
41	2356	31	0.50833145056
41	2356	31	0.529842486457
41	2432	32	0.176738844569
41	2432	32	0.517927225125
41	2432	32	0.953045671081
41	2505	33	0.518719249763
41	2803	37	0.874612775174
41	2967	39	0.088278447684
41	2967	39	0.335203886033
41	2967	39	0.390516604353
41	2967	39	0.796643001174
41	3046	40	0.363772805865
41	3046	40	0.709285234814
41	3046	40	0.777358948496
41	3332	44	0.296817145199
41	3432	45	0.031398409761
41	3432	45	0.16819881046
41	3508	46	0.00970176794
41	3508	46	0.083286785815
41	3508	46	0.285039264518
41	3508	46	0.673840187301
41	3584	47	0.174879877395
41	3584	47	0.429475321438
41	3660	48	0.41774926917
41	3712	49	0.917476252835
41	3861	51	0.013339723548
41	4080	54	0.027799027909
41	4080	54	0.748580080626
41	4162	55	0.603973985519
41	4229	56	0.484430348851
41	4569	60	0.142362594099
41	4569	60	0.171515493325
41	4569	60	0.30129121042
41	4669	61	0.304561346715
41	4669	61	0.737939537534
41	4724	62	0.504145954444
41	4724	62	0.983729544987
41	4788	63	0.659373515307
41	4870	64	0.214771302256
41	4949	65	0.135606559301
41	5159	68	0.010536372073
41	5159	68	0.34193455154
41	5250	69	0.46681842501
41	5250	69	0.625329968118
41	5317	70	0.464611615673
41	5317	70	0.779522027325
41	5317	70	0.900346303517
41	5384	71	0.370145963654
41	5527	73	0.689536583293
41	5527	73	0.755414603762
41	5609	74	0.02022695306
41	5609	74	0.672765605519
41	5688	75	0.949063731865
41	5755	76	0.902747866755
41	5837	77	0.82879048427
41	5837	77	0.977304184624
41	5928	78	0.2412385436
41	6007	79	0.013851136629
41	6007	79	0.04734489805
41	6007	79	0.079876520889
41	6083	80	0.406059623873
41	6217	82	0.045776358823
41	6402	84	0.22759237856
41	6402	84	0.484306645472
41	6773	89	0.753755576395
41	6855	90	0.032950477447
41	6855	90	0.909935268189
41	6937	91	0.49101384979
41	6937	91	0.690455778625
41	6937	91	0.730145391537
41	7007	92	0.222456526324
41	7007	92	0.430923942339
41	7007	92	0.899659596319
41	7083	93	0.578644310981
41	7180	94	0.061517090054
41	7180	94	0.303993570058
41	7180	94	0.592318246376
41	7320	96	0.04512563324
41	7320	96	0.208786514613
41	7454	98	0.176239420454
41	7515	99	0.408057644131
41	7615	100	0.019728331366
41	7615	100	0.125518713572
42	222	3	74
42	222	3	41
42	423	6	32
42	423	6	55
42	587	8	40
42	669	9	26
42	736	10	52
42	800	11	7
42	888	12	50
42	888	12	13
42	888	12	46
42	991	13	67
42	1076	14	70
42	1146	15	65
42	1237	16	22
42	1237	16	13
42	1322	17	49
42	1453	19	42
42	1526	20	63
42	1678	22	58
42	1760	23	34
42	1760	23	20
42	1821	24	60
42	1897	25	40
42	2055	27	37
42	2055	27	16
42	2128	28	66
42	2277	30	2
42	2356	31	16
42	2356	31	44
42	2432	32	67
42	2432	32	26
42	2432	32	59
42	2505	33	75
42	2803	37	36
42	2967	39	23
42	2967	39	61
42	2967	39	14
42	2967	39	57
42	3046	40	1
42	3046	40	32
42	3046	40	39
42	3332	44	22
42	3432	45	33
42	3432	45	7
42	3508	46	71
42	3508	46	32
42	3508	46	15
42	3508	46	33
42	3584	47	56
42	3584	47	67
42	3660	48	28
42	3712	49	63
42	3861	51	44
42	4080	54	72
42	4080	54	75
42	4162	55	43
42	4229	56	22
42	4569	60	23
42	4569	60	69
42	4569	60	7
42	4669	61	9
42	4669	61	44
42	4724	62	33
42	4724	62	63
42	4788	63	61
42	4870	64	12
42	4949	65	2
42	5159	68	27
42	5159	68	42
42	5250	69	42
42	5250	69	38
42	5317	70	33
42	5317	70	40
42	5317	70	57
42	5384	71	54
42	5527	73	24
42	5527	73	36
42	5609	74	43
42	5609	74	30
42	5688	75	39
42	5755	76	5
42	5837	77	51
42	5837	77	33
42	5928	78	28
42	6007	79	1
42	6007	79	35
42	6007	79	34
42	6083	80	12
42	6217	82	63
42	6402	84	42
42	6402	84	55
42	6773	89	71
42	6855	90	8
42	6855	90	6
42	6937	91	10
42	6937	91	17
42	6937	91	5
42	7007	92	44
42	7007	92	49
42	7007	92	57
42	7083	93	63
42	7180	94	3
42	7180	94	32
42	7180	94	71
42	7320	96	16
42	7320	96	1
42	7454	98	33
42	7515	99	49
42	7615	100	62
42	7615	100	16
43	279	4	0.587847680816
43	419	6	0.279028650176
43	495	7	0.297070423007
43	495	7	0.486652664883
43	796	11	0.696774802088
43	987	13	0.761461691451
43	1072	14	0.506841017768
43	1142	15	0.567702250856
43	1233	16	0.37127151901
43	1318	17	0.065084394332
43	1318	17	0.217611261596
43	1318	17	0.461071685647
43	1607	21	0.063376757504
43	1607	21	0.069626503531
43	1607	21	0.32388144237
43	1756	23	0.572989524687
43	1756	23	0.864656005708
43	1893	25	0.238103050908
43	1969	26	0.667542409264
43	2051	27	0.665249519557
43	2124	28	0.148750238405
43	2124	28	0.153922742648
43	2194	29	0.079030813572
43	2194	29	0.928496168849
43	2352	31	0.091305837052
43	2428	32	0.642677963495
43	2708	36	0.544284814434
43	2799	37	0.438672536721
43	2799	37	0.617610516881
43	2884	38	0.03182891013
43	2884	38	0.941476612795
43	3042	40	0.351766767077
43	3042	40	0.360793480042
43	3109	41	0.403661932952
43	3188	42	0.559913982219
43	3188	42	0.605078782249
43	3188	42	0.914970722201
43	3255	43	0.527330238717
43	3504	46	0.388813227845
43	3656	48	0.130307197902
43	3656	48	0.14951523796
43	3656	48	0.722476314503
43	3857	51	0.114229183275
43	3857	51	0.154822414426
43	4000	53	0.571019063187
43	4225	56	0.670527061583
43	4383	58	0.067229198078
43	4383	58	0.658450314972
43	4459	59	0.148975210695
43	4459	59	0.216943113454
43	4459	59	0.294849074583
43	4459	59	0.87707856928
43	4565	60	0.037409576031
43	4565	60	0.230825935167
43	4665	61	0.85352017026
43	4784	63	0.844479271177
43	4866	64	0.522547795459
43	5015	66	0.142670154884
43	5015	66	0.667668838218
43	5246	69	0.550358780523
43	5313	70	0.799775637642
43	5441	72	0.757194523363
43	5684	75	0.983459785569
43	5751	76	0.180092966613
43	5833	77	0.025658393562
43	5833	77	0.140164364566
43	5833	77	0.442583941026
43	5924	78	0.557245458198
43	5924	78	0.817004590215
43	5924	78	0.989245219823
43	6003	79	0.53212428043
43	6003	79	0.769342105862
43	6079	80	0.589607480476
43	6079	80	0.788937579018
43	6152	81	0.194605208533
43	6152	81	0.574572495032
43	6213	82	0.405479703406
43	6213	82	0.681284069402
43	6298	83	0.356214243348
43	6398	84	0.379948681848
43	6398	84	0.885620946248
43	6486	85	0.378470422585
43	6562	86	0.148170574081
43	6562	86	0.400527357649
43	6693	88	0.343141933345
43	6693	88	0.54034232271
43	6693	88	0.689714177749
43	6769	89	0.011840716541
43	6769	89	0.482765999279
43	6851	90	0.57847953873
43	6933	91	0.249610720965
43	6933	91	0.880253359471
43	7003	92	0.089121704108
43	7079	93	0.265327712989
43	7079	93	0.352159936667
43	7079	93	0.644760287956
43	7176	94	0.164659777568
43	7176	94	0.456228873539
43	7240	95	0.135448948429
43	7240	95	0.184014907564
43	7450	98	0.876869624114
43	7611	100	0.226050224732
44	279	4	41
44	419	6	20
44	495	7	75
44	495	7	53
44	796	11	32
44	987	13	67
44	1072	14	57
44	1142	15	23
44	1233	16	35
44	1318	17	51
44	1318	17	11
44	1318	17	6
44	1607	21	40
44	1607	21	16
44	1607	21	40
44	1756	23	10
44	1756	23	72
44	1893	25	74
44	1969	26	5
44	2051	27	67
44	2124	28	36
44	2124	28	54
44	2194	29	56
44	2194	29	58
44	2352	31	61
44	2428	32	70
44	2708	36	33
44	2799	37	69
44	2799	37	50
44	2884	38	13
44	2884	38	55
44	3042	40	46
44	3042	40	50
44	3109	41	18
44	3188	42	52
44	3188	42	26
44	3188	42	70
44	3255	43	56
44	3504	46	10
44	3656	48	61
44	3656	48	63
44	3656	48	12
44	3857	51	36
44	3857	51	1
44	4000	53	64
44	4225	56	32
44	4383	58	64
44	4383	58	33
44	4459	59	68
44	4459	59	22
44	4459	59	45
44	4459	59	11
44	4565	60	12
44	4565	60	59
44	4665	61	42
44	4784	63	49
44	4866	64	72
44	5015	66	10
44	5015	66	66
44	5246	69	27
44	5313	70	35
44	5441	72	56
44	5684	75	53
44	5751	76	68
44	5833	77	30
44	5833	77	71
44	5833	77	75
44	5924	78	10
44	5924	78	20
44	5924	78	71
44	6003	79	29
44	6003	79	22
44	6079	80	47
44	6079	80	26
44	6152	81	5
44	6152	81	70
44	6213	82	4
44	6213	82	45
44	6298	83	74
44	6398	84	45
44	6398	84	26
44	6486	85	48
44	6562	86	13
44	6562	86	46
44	6693	88	29
44	6693	88	30
44	6693	88	74
44	6769	89	74
44	6769	89	43
44	6851	90	39
44	6933	91	66
44	6933	91	52
44	7003	92	7
44	7079	93	44
44	7079	93	6
44	7079	93	64
44	7176	94	55
44	7176	94	40
44	7240	95	20
44	7240	95	57
44	7450	98	69
44	7611	100	6

