version 2
run General-1-20200912-10:37:25-6424
attr configname General
attr datetime 20200912-10:37:25
attr experiment General
attr inifile FairNetworkConf.ini
attr iterationvars "$simulationTime=100s, $nUser=3, $0=1"
attr iterationvarsf simulationTime=100s,nUser=3,1-
attr measurement "$simulationTime=100s, $nUser=3, $0=1"
attr network FairNetwork
attr processid 6424
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar nUser 3
itervar simulationTime 100s
param **.NUM_USER 3
param **.TIMESLOT 1000ms
param **.packetGenerator.senders[*].lambda 1

statistic FairNetwork.user[0] userThroughputStat:stats
field count 100
field mean 33.04
field stddev 34.599562092167
field min 0
field max 124
field sum 3304
field sqrsum 227680
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[0] packetBytesStat:stats
field count 92
field mean 35.913043478261
field stddev 19.470265960421
field min 3
field max 75
field sum 3304
field sqrsum 153154
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[0] packetDelayStat:stats
field count 92
field mean 0.44737908877652
field stddev 0.27961647174884
field min 0.000827626882
field max 0.996975251011
field sum 41.15887616744
field sqrsum 25.528489300722
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[1] userThroughputStat:stats
field count 100
field mean 37.91
field stddev 44.030543806303
field min 0
field max 205
field sum 3791
field sqrsum 335647
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[1] packetBytesStat:stats
field count 108
field mean 35.101851851852
field stddev 21.933604063008
field min 1
field max 73
field sum 3791
field sqrsum 184547
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[1] packetDelayStat:stats
field count 108
field mean 0.49303062715993
field stddev 0.26997956377478
field min 0.010719451578
field max 0.967922753785
field sum 53.247307733272
field sqrsum 34.051672765907
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"
statistic FairNetwork.user[2] userThroughputStat:stats
field count 100
field mean 35.29
field stddev 41.617375693284
field min 0
field max 177
field sum 3529
field sqrsum 296007
attr "" ""
attr source userThroughput
attr title "User throughput, stats"
statistic FairNetwork.user[2] packetBytesStat:stats
field count 103
field mean 34.26213592233
field stddev 20.366235593645
field min 2
field max 73
field sum 3529
field sqrsum 163219
attr "" ""
attr source packetBytes
attr title "Packet bytes, stats"
statistic FairNetwork.user[2] packetDelayStat:stats
field count 103
field mean 0.52223588754381
field stddev 0.28195898305713
field min 0.007954585826
field max 0.999311231756
field sum 53.790296417012
field sqrsum 36.200311739497
attr "" ""
attr source packetDelay
attr title "Packet delay, stats"

